<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Processor Components\Alu.circ" name="9"/>
  <lib desc="file#Processor Components\data_memory.circ" name="10"/>
  <lib desc="file#Processor Components\Inst_memory.circ" name="11"/>
  <lib desc="file#Processor Components\PC.circ" name="12"/>
  <lib desc="file#Processor Components\RF.circ" name="13"/>
  <lib desc="file#Processor Components\Alu_control unit.circ" name="14"/>
  <lib desc="file#Processor Components\PC_Control_Unit.circ" name="15"/>
  <lib desc="file#Processor Components\Main_Control_Unit.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2060,1020)" to="(2060,1050)"/>
    <wire from="(2060,1260)" to="(2060,1290)"/>
    <wire from="(860,1180)" to="(910,1180)"/>
    <wire from="(1260,980)" to="(1500,980)"/>
    <wire from="(890,870)" to="(1010,870)"/>
    <wire from="(2430,450)" to="(2460,450)"/>
    <wire from="(2460,400)" to="(2490,400)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(1970,1170)" to="(1970,1190)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(2130,530)" to="(2130,580)"/>
    <wire from="(1340,1210)" to="(1340,1280)"/>
    <wire from="(2640,640)" to="(2640,700)"/>
    <wire from="(2360,380)" to="(2490,380)"/>
    <wire from="(1360,1020)" to="(1480,1020)"/>
    <wire from="(1950,250)" to="(1950,380)"/>
    <wire from="(1660,650)" to="(1660,720)"/>
    <wire from="(750,1070)" to="(750,1090)"/>
    <wire from="(750,1230)" to="(750,1250)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(1360,560)" to="(1360,610)"/>
    <wire from="(790,800)" to="(880,800)"/>
    <wire from="(270,1230)" to="(270,1280)"/>
    <wire from="(620,800)" to="(750,800)"/>
    <wire from="(2330,1050)" to="(2330,1070)"/>
    <wire from="(2330,1290)" to="(2330,1310)"/>
    <wire from="(1760,420)" to="(1790,420)"/>
    <wire from="(1760,500)" to="(1790,500)"/>
    <wire from="(1480,710)" to="(1500,710)"/>
    <wire from="(2420,1140)" to="(2420,1170)"/>
    <wire from="(1260,1210)" to="(1260,1320)"/>
    <wire from="(2690,1170)" to="(2690,1190)"/>
    <wire from="(1970,1140)" to="(1970,1170)"/>
    <wire from="(1880,1050)" to="(1880,1070)"/>
    <wire from="(1880,1290)" to="(1880,1310)"/>
    <wire from="(1420,1240)" to="(1460,1240)"/>
    <wire from="(2240,530)" to="(2240,580)"/>
    <wire from="(1250,330)" to="(1310,330)"/>
    <wire from="(1280,520)" to="(1340,520)"/>
    <wire from="(1220,390)" to="(1220,400)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(180,1030)" to="(280,1030)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(750,1070)" to="(820,1070)"/>
    <wire from="(220,1230)" to="(220,1280)"/>
    <wire from="(2600,1050)" to="(2600,1070)"/>
    <wire from="(2600,1290)" to="(2600,1310)"/>
    <wire from="(800,880)" to="(870,880)"/>
    <wire from="(2240,1170)" to="(2240,1190)"/>
    <wire from="(2690,1140)" to="(2690,1170)"/>
    <wire from="(1470,1150)" to="(1490,1150)"/>
    <wire from="(1380,540)" to="(1590,540)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(2330,1020)" to="(2330,1050)"/>
    <wire from="(2330,1260)" to="(2330,1290)"/>
    <wire from="(1700,290)" to="(1740,290)"/>
    <wire from="(1880,1020)" to="(1880,1050)"/>
    <wire from="(860,1200)" to="(910,1200)"/>
    <wire from="(860,1120)" to="(910,1120)"/>
    <wire from="(1260,1320)" to="(1500,1320)"/>
    <wire from="(1880,1260)" to="(1880,1290)"/>
    <wire from="(350,510)" to="(350,650)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(1730,630)" to="(1730,650)"/>
    <wire from="(1950,380)" to="(1950,590)"/>
    <wire from="(1790,1170)" to="(1790,1190)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(2460,400)" to="(2460,450)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(880,740)" to="(880,760)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(1620,230)" to="(1620,300)"/>
    <wire from="(130,1280)" to="(220,1280)"/>
    <wire from="(560,1160)" to="(590,1160)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(2510,1170)" to="(2510,1190)"/>
    <wire from="(2190,290)" to="(2190,310)"/>
    <wire from="(2150,1050)" to="(2150,1070)"/>
    <wire from="(2150,1290)" to="(2150,1310)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(2600,1260)" to="(2600,1290)"/>
    <wire from="(2600,1020)" to="(2600,1050)"/>
    <wire from="(2530,390)" to="(2630,390)"/>
    <wire from="(2650,590)" to="(2650,610)"/>
    <wire from="(1310,420)" to="(1590,420)"/>
    <wire from="(2240,1140)" to="(2240,1170)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(830,740)" to="(880,740)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(1530,720)" to="(1530,740)"/>
    <wire from="(1550,740)" to="(1550,760)"/>
    <wire from="(1790,1140)" to="(1790,1170)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(2600,620)" to="(2620,620)"/>
    <wire from="(2060,1170)" to="(2060,1190)"/>
    <wire from="(180,720)" to="(620,720)"/>
    <wire from="(270,1280)" to="(390,1280)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(1760,590)" to="(1950,590)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(1650,720)" to="(1660,720)"/>
    <wire from="(2420,1050)" to="(2420,1070)"/>
    <wire from="(2420,1290)" to="(2420,1310)"/>
    <wire from="(750,1250)" to="(820,1250)"/>
    <wire from="(2630,390)" to="(2630,610)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(2510,1140)" to="(2510,1170)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(1160,1180)" to="(1180,1180)"/>
    <wire from="(2150,1020)" to="(2150,1050)"/>
    <wire from="(2150,1260)" to="(2150,1290)"/>
    <wire from="(2060,1140)" to="(2060,1170)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(860,1140)" to="(910,1140)"/>
    <wire from="(1970,1050)" to="(1970,1070)"/>
    <wire from="(1970,1290)" to="(1970,1310)"/>
    <wire from="(620,560)" to="(620,690)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(310,1230)" to="(310,1250)"/>
    <wire from="(1660,260)" to="(1710,260)"/>
    <wire from="(1280,530)" to="(1280,770)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(1660,260)" to="(1660,310)"/>
    <wire from="(130,1160)" to="(150,1160)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(1050,870)" to="(1080,870)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(2330,1170)" to="(2330,1190)"/>
    <wire from="(1760,380)" to="(1790,380)"/>
    <wire from="(1760,460)" to="(1790,460)"/>
    <wire from="(1760,540)" to="(1790,540)"/>
    <wire from="(610,1070)" to="(690,1070)"/>
    <wire from="(2420,1020)" to="(2420,1050)"/>
    <wire from="(2420,1260)" to="(2420,1290)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(2690,1050)" to="(2690,1070)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1160,1150)" to="(1180,1150)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1970,1020)" to="(1970,1050)"/>
    <wire from="(1970,1260)" to="(1970,1290)"/>
    <wire from="(1880,1170)" to="(1880,1190)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1520,600)" to="(1520,690)"/>
    <wire from="(1750,320)" to="(1750,340)"/>
    <wire from="(1280,390)" to="(1280,520)"/>
    <wire from="(180,570)" to="(180,720)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(2690,1260)" to="(2690,1310)"/>
    <wire from="(1200,330)" to="(1250,330)"/>
    <wire from="(1340,1280)" to="(1480,1280)"/>
    <wire from="(600,190)" to="(600,360)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(2020,470)" to="(2030,470)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(1950,380)" to="(2030,380)"/>
    <wire from="(1520,600)" to="(1590,600)"/>
    <wire from="(2600,1170)" to="(2600,1190)"/>
    <wire from="(1430,1060)" to="(1460,1060)"/>
    <wire from="(1560,390)" to="(1590,390)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(2240,1050)" to="(2240,1070)"/>
    <wire from="(2240,1290)" to="(2240,1310)"/>
    <wire from="(2690,1020)" to="(2690,1050)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(1260,980)" to="(1260,1090)"/>
    <wire from="(2330,1140)" to="(2330,1170)"/>
    <wire from="(1160,1120)" to="(1180,1120)"/>
    <wire from="(860,1160)" to="(910,1160)"/>
    <wire from="(1880,1140)" to="(1880,1170)"/>
    <wire from="(1510,720)" to="(1510,800)"/>
    <wire from="(310,1250)" to="(360,1250)"/>
    <wire from="(1790,1050)" to="(1790,1070)"/>
    <wire from="(1790,1290)" to="(1790,1310)"/>
    <wire from="(2510,410)" to="(2510,460)"/>
    <wire from="(1220,390)" to="(1280,390)"/>
    <wire from="(1280,530)" to="(1340,530)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(140,1250)" to="(180,1250)"/>
    <wire from="(1620,230)" to="(1680,230)"/>
    <wire from="(2650,590)" to="(2660,590)"/>
    <wire from="(690,1070)" to="(690,1090)"/>
    <wire from="(690,1230)" to="(690,1250)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(2510,1050)" to="(2510,1070)"/>
    <wire from="(2510,1290)" to="(2510,1310)"/>
    <wire from="(2150,1170)" to="(2150,1190)"/>
    <wire from="(2660,560)" to="(2660,590)"/>
    <wire from="(1750,320)" to="(1770,320)"/>
    <wire from="(610,1250)" to="(690,1250)"/>
    <wire from="(2600,1140)" to="(2600,1170)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(2240,1020)" to="(2240,1050)"/>
    <wire from="(2240,1260)" to="(2240,1290)"/>
    <wire from="(1950,250)" to="(2430,250)"/>
    <wire from="(1790,1020)" to="(1790,1050)"/>
    <wire from="(1790,1260)" to="(1790,1290)"/>
    <wire from="(1700,290)" to="(1700,320)"/>
    <wire from="(1430,1060)" to="(1430,1090)"/>
    <wire from="(1420,1210)" to="(1420,1240)"/>
    <wire from="(1310,330)" to="(1310,420)"/>
    <wire from="(2060,1050)" to="(2060,1070)"/>
    <wire from="(2060,1290)" to="(2060,1310)"/>
    <wire from="(2430,420)" to="(2440,420)"/>
    <wire from="(1360,1020)" to="(1360,1090)"/>
    <wire from="(920,790)" to="(920,810)"/>
    <wire from="(2430,250)" to="(2430,370)"/>
    <wire from="(2430,370)" to="(2490,370)"/>
    <wire from="(940,770)" to="(1280,770)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(2440,390)" to="(2490,390)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(2420,1170)" to="(2420,1190)"/>
    <wire from="(1560,570)" to="(1590,570)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(280,1030)" to="(280,1090)"/>
    <wire from="(2510,1020)" to="(2510,1050)"/>
    <wire from="(2510,1260)" to="(2510,1290)"/>
    <wire from="(2440,390)" to="(2440,420)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(2150,1140)" to="(2150,1170)"/>
    <comp lib="0" loc="(1790,540)" name="Tunnel">
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusD"/>
    </comp>
    <comp lib="0" loc="(2420,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RD_0_15"/>
    </comp>
    <comp lib="0" loc="(1490,1150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ_BNE"/>
    </comp>
    <comp lib="0" loc="(2150,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1970,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="15" loc="(350,1140)" name="main"/>
    <comp lib="0" loc="(2600,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(2130,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(1880,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="2" loc="(2530,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2510,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Tunnel">
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS_0_4"/>
    </comp>
    <comp lib="0" loc="(2510,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ctrl"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS_0_4"/>
    </comp>
    <comp lib="14" loc="(1260,1090)" name="main"/>
    <comp lib="0" loc="(2240,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ_BNE"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUX_S2_or_Imm16"/>
    </comp>
    <comp lib="0" loc="(2420,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2330,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2510,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(2420,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(2360,380)" name="main"/>
    <comp lib="0" loc="(2330,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1060)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Arith_op"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RD_0_15"/>
    </comp>
    <comp lib="0" loc="(2510,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1970,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Signal_OF_SUB"/>
    </comp>
    <comp lib="0" loc="(2600,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(2150,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU_F"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU_F"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Arith_op"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="label" val="MUX_RD_2"/>
    </comp>
    <comp lib="0" loc="(2060,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU_F"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2600,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Comparator_op"/>
    </comp>
    <comp lib="2" loc="(940,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(2600,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2420,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_SA_RS2"/>
    </comp>
    <comp lib="0" loc="(1880,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2690,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusD"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Tunnel">
      <a name="label" val="BQE"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1790,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2510,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(2150,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1790,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2510,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1710,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Logical_op"/>
    </comp>
    <comp lib="2" loc="(2640,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2330,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(2240,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1880,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1790,420)" name="Tunnel">
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(2420,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(2690,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1510,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Tunnel">
      <a name="label" val="Signal_OF_SUB"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2690,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1970,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2690,1310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX_Extender"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2420,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1_value"/>
    </comp>
    <comp lib="0" loc="(2240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="11" loc="(570,360)" name="main"/>
    <comp lib="0" loc="(910,1200)" name="Tunnel">
      <a name="label" val="ALU_ctrl"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2640,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusD"/>
    </comp>
    <comp lib="0" loc="(1500,1320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shifter_op"/>
    </comp>
    <comp lib="0" loc="(1970,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(2690,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(2240,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Signal_OF_ADD"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1790,460)" name="Tunnel">
      <a name="label" val="BEQ_BNE"/>
    </comp>
    <comp lib="0" loc="(1740,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shifter_op"/>
    </comp>
    <comp lib="0" loc="(2510,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(2420,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(2420,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2600,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(2510,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_RD_1"/>
    </comp>
    <comp lib="0" loc="(1880,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2660,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(2600,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1_value"/>
    </comp>
    <comp lib="0" loc="(2600,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2690,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(2190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1880,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2510,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Logical_op"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(2240,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(2150,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1790,500)" name="Tunnel">
      <a name="label" val="BQE"/>
    </comp>
    <comp lib="0" loc="(2510,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2330,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Comparator_op"/>
    </comp>
    <comp lib="9" loc="(1760,380)" name="main"/>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(2060,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2690,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1500,980)" name="Tunnel">
      <a name="label" val="Signal_OF_ADD"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(1380,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(290,460)" name="main"/>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1790,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Tunnel">
      <a name="label" val="MUX_SA_RS2"/>
    </comp>
    <comp lib="0" loc="(2150,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(1970,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_S2_or_Imm16"/>
    </comp>
    <comp lib="0" loc="(1880,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1790,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_RD_2"/>
    </comp>
    <comp lib="0" loc="(1790,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1790,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_RD_1"/>
    </comp>
    <comp lib="0" loc="(2060,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(2430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU_F"/>
    </comp>
    <comp lib="0" loc="(2430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1970,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2240,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1160,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1790,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2060,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2690,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2060,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,380)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1790,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1520,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="16" loc="(860,1120)" name="main"/>
    <comp lib="0" loc="(1790,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1880,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1970,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="13" loc="(1200,330)" name="main"/>
    <comp lib="0" loc="(2330,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Tunnel">
      <a name="label" val="MUX_Extender"/>
    </comp>
  </circuit>
</project>
