<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="41" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">MULU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="54">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="85">RD</text>
      <circ-port height="8" pin="170,320" width="8" x="36" y="46"/>
      <circ-port height="8" pin="170,440" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1350,390" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(820,210)" to="(1080,210)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(1260,390)" to="(1350,390)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(1080,210)" to="(1080,270)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(970,350)" to="(1080,350)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(970,510)" to="(1180,510)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(1180,280)" to="(1180,380)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(1180,400)" to="(1180,510)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(850,500)" to="(930,500)"/>
    <comp lib="8" loc="(71,303)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A_HI"/>
    </comp>
    <comp lib="3" loc="(820,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(970,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(72,434)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_HI"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1260,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A_LO"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(1150,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_LO"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(820,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_LO"/>
    </comp>
    <comp lib="3" loc="(730,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_LO"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_HI"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B_HI"/>
    </comp>
    <comp lib="3" loc="(730,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B_LO"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_LO"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
