<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\ALU_Componants\Arith_unit.circ" name="9"/>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\ALU_Componants\logical_unit.circ" name="10"/>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\ALU_Componants\Shifter.circ" name="11"/>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\ALU_Componants\Comparator.circ" name="12"/>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\ALU_Componants\Comparator.circ" name="13"/>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\ALU_Componants\Comparator.circ" name="14"/>
  <main name="ARTHIm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="359" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="116">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="165">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="207">signal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="125">value</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="221" y="141">Arthimatic Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="69">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="72">Signal OF AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="71">Signal OF SUB</text>
      <circ-port height="8" pin="340,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="890,290" width="10" x="405" y="115"/>
      <circ-port height="8" pin="840,330" width="8" x="206" y="216"/>
      <circ-port height="10" pin="50,580" width="10" x="335" y="45"/>
      <circ-port height="8" pin="920,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="860,510" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="117"/>
    </appear>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(820,40)" to="(820,70)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(360,40)" to="(390,40)"/>
    <wire from="(360,20)" to="(390,20)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(670,10)" to="(700,10)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(770,40)" to="(820,40)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(670,40)" to="(700,40)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <comp lib="1" loc="(770,40)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(610,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="N_IN2"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_IN2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PANDOUT"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="P_IN2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBOUT"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="label" val="Overflow_AND"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="NSUBOUT"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NANDOUT"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUBOUT"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANDOUT"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="label" val="Overflow_SUB"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NSUBOUT"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin"/>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="PANDOUT"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Larger"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="A_Larger"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="NANDOUT"/>
    </comp>
    <comp lib="0" loc="(670,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_IN1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="label" val="Overflow_AND"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_IN1"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin"/>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="3" loc="(170,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_IN2"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="OR Gate"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="B_Larger"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANDOUT"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBOUT"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSUBOUT"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Larger"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANDOUT"/>
    </comp>
    <comp lib="3" loc="(170,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="N_IN1"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="label" val="Overflow_SUB"/>
    </comp>
    <comp lib="8" loc="(583,345)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="label" val="PSUBOUT"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="label" val="P_IN1"/>
    </comp>
    <comp lib="1" loc="(900,90)" name="OR Gate"/>
    <comp lib="1" loc="(60,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(586,245)" name="Text"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(583,246)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
  <circuit name="ARTHIm">
    <a name="circuit" val="ARTHIm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M549,172 Q554,184 557,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="460" x="330" y="170"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="783" y="360">SA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="325">signal_smaller_unsigned</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="294">signal_Greater_Eq_Unsigned</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="284" y="263">signal_smaller</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="272" y="233">signal_Greater_Eq</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="275" y="202">signal_Eq_NotEq</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="820" y="254">Overflow</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="827" y="193">AlUresult</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="825" y="294">RD=0 or 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="745" y="159">signal_sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="657" y="160">signal_AND</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="401" y="159">RS1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="464" y="159">RS2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="626" y="356">select_Arth_signal</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="541" y="357">select_operation</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="721" y="356">Select_comp_signal</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="454" y="358">select_shift_signal</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="361" y="358">select_logic_signal</text>
      <circ-port height="10" pin="1480,480" width="10" x="325" y="225"/>
      <circ-port height="10" pin="1480,520" width="10" x="325" y="285"/>
      <circ-port height="10" pin="1480,400" width="10" x="325" y="315"/>
      <circ-port height="8" pin="1120,410" width="8" x="706" y="336"/>
      <circ-port height="8" pin="820,410" width="8" x="366" y="336"/>
      <circ-port height="8" pin="960,410" width="8" x="456" y="336"/>
      <circ-port height="8" pin="1260,410" width="8" x="536" y="336"/>
      <circ-port height="8" pin="680,410" width="8" x="616" y="336"/>
      <circ-port height="8" pin="410,410" width="8" x="666" y="166"/>
      <circ-port height="8" pin="490,410" width="8" x="716" y="166"/>
      <circ-port height="10" pin="570,410" width="10" x="785" y="245"/>
      <circ-port height="10" pin="1360,410" width="10" x="785" y="185"/>
      <circ-port height="10" pin="1480,440" width="10" x="945" y="985"/>
      <circ-port height="10" pin="1480,360" width="10" x="1405" y="975"/>
      <circ-port height="10" pin="1480,440" width="10" x="945" y="995"/>
      <circ-port height="10" pin="1480,360" width="10" x="1405" y="985"/>
      <circ-port height="8" pin="150,390" width="8" x="676" y="166"/>
      <circ-port height="8" pin="240,390" width="8" x="686" y="166"/>
      <circ-port height="8" pin="320,410" width="8" x="696" y="166"/>
      <circ-port height="10" pin="1480,360" width="10" x="1405" y="995"/>
      <circ-port height="10" pin="1480,440" width="10" x="945" y="1005"/>
      <circ-anchor facing="east" height="6" width="6" x="787" y="187"/>
    </appear>
    <wire from="(800,1780)" to="(800,1920)"/>
    <wire from="(630,1050)" to="(680,1050)"/>
    <wire from="(600,810)" to="(660,810)"/>
    <wire from="(1180,770)" to="(1180,1220)"/>
    <wire from="(1180,1250)" to="(1180,1700)"/>
    <wire from="(650,1360)" to="(690,1360)"/>
    <wire from="(1130,1240)" to="(1190,1240)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(700,1920)" to="(800,1920)"/>
    <wire from="(910,2000)" to="(1020,2000)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(1180,1220)" to="(1190,1220)"/>
    <wire from="(1110,1700)" to="(1180,1700)"/>
    <wire from="(820,890)" to="(980,890)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(970,1080)" to="(1130,1080)"/>
    <wire from="(1020,770)" to="(1180,770)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(780,1960)" to="(910,1960)"/>
    <wire from="(1480,360)" to="(1510,360)"/>
    <wire from="(1480,400)" to="(1510,400)"/>
    <wire from="(620,1780)" to="(620,1840)"/>
    <wire from="(820,1190)" to="(960,1190)"/>
    <wire from="(820,1590)" to="(960,1590)"/>
    <wire from="(630,1120)" to="(680,1120)"/>
    <wire from="(1130,1080)" to="(1130,1230)"/>
    <wire from="(1130,1240)" to="(1130,1390)"/>
    <wire from="(1020,1780)" to="(1020,2000)"/>
    <wire from="(940,1390)" to="(1130,1390)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(530,1650)" to="(570,1650)"/>
    <wire from="(530,1730)" to="(570,1730)"/>
    <wire from="(650,1410)" to="(690,1410)"/>
    <wire from="(820,1430)" to="(820,1460)"/>
    <wire from="(820,1590)" to="(820,1620)"/>
    <wire from="(1130,1230)" to="(1190,1230)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(820,870)" to="(820,890)"/>
    <wire from="(820,1170)" to="(820,1190)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(1210,1300)" to="(1220,1300)"/>
    <wire from="(1180,1250)" to="(1190,1250)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(600,1840)" to="(620,1840)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(670,1880)" to="(700,1880)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(700,1780)" to="(700,1880)"/>
    <wire from="(1230,1240)" to="(1260,1240)"/>
    <wire from="(820,1460)" to="(960,1460)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(1210,1260)" to="(1210,1300)"/>
    <wire from="(910,1780)" to="(910,1960)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(1480,480)" to="(1500,480)"/>
    <wire from="(1480,520)" to="(1500,520)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(1360,370)" to="(1360,410)"/>
    <comp lib="0" loc="(960,1590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signal_Select_comp_op"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(970,1080)" name="main"/>
    <comp lib="0" loc="(530,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(910,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Greater_Eq_Unsigned"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(970,1840)" name="main"/>
    <comp lib="0" loc="(600,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_smaller"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(910,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Greater_Eq_Unsigned"/>
    </comp>
    <comp lib="0" loc="(780,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Greater_Eq"/>
    </comp>
    <comp lib="0" loc="(530,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(960,1460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signal_select_shift_op"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="signal_select_logic_op"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Tunnel">
      <a name="label" val="signal_Greater_Eq"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="signal_Eq_NotEq"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SA_RS2"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="signal_Eq_NotEq"/>
    </comp>
    <comp lib="0" loc="(700,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Eq_NotEq"/>
    </comp>
    <comp lib="0" loc="(670,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_smaller_unsigned"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signal_select_Arth_op"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Eq_NotEq"/>
    </comp>
    <comp lib="0" loc="(600,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_smaller"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="2" loc="(1230,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signal_AND"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="select_operation"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="signal_Select_comp_op"/>
    </comp>
    <comp lib="11" loc="(940,1390)" name="main"/>
    <comp lib="0" loc="(1480,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Tunnel">
      <a name="label" val="signal_smaller"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="label" val="signal_Greater_Eq_Unsigned"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signal_sub"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SA_RS2"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Tunnel">
      <a name="label" val="signal_smaller"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signal_select_logic_op"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="label" val="signal_Greater_Eq_Unsigned"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signal_sub"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(2260,3640)" name="main"/>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="signal_select_shift_op"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="label" val="signal_smaller_unsigned"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signal_AND"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="signal_select_Arth_op"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select_operation"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="9" loc="(1020,770)" name="main"/>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(2460,950)" name="ARTHIm"/>
    <comp loc="(3580,1370)" name="ARTHIm"/>
  </circuit>
</project>
