<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Componants\Arith_unit.circ" name="9"/>
  <lib desc="file#ALU_Componants\logical_unit.circ" name="10"/>
  <lib desc="file#ALU_Componants\Shifter.circ" name="11"/>
  <lib desc="file#ALU_Componants\Comparator.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="380" x="151" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="242">signal_smaller_unsigned</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="222">signal_smaller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="303">signal_Greater_Eq_Unsigned</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="283">signal_Greater_Eq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="262">signal_Eq_NotEq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="330">SA_RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="275">select_operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="331">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="306">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="330">signal_AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="330">signal_sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="217">logical-op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="217">comprator-op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="218">Arithmatic-op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="244">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="217">shift-op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="494" y="323">Alu_result</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="317" y="279">ِِALU</text>
      <circ-port height="10" pin="1480,360" width="10" x="525" y="215"/>
      <circ-port height="10" pin="1480,400" width="10" x="525" y="235"/>
      <circ-port height="10" pin="1480,480" width="10" x="525" y="275"/>
      <circ-port height="10" pin="1480,520" width="10" x="525" y="295"/>
      <circ-port height="8" pin="150,390" width="8" x="146" y="236"/>
      <circ-port height="8" pin="240,390" width="8" x="146" y="296"/>
      <circ-port height="8" pin="320,410" width="8" x="196" y="336"/>
      <circ-port height="8" pin="410,410" width="8" x="246" y="336"/>
      <circ-port height="8" pin="490,410" width="8" x="316" y="336"/>
      <circ-port height="10" pin="570,410" width="10" x="375" y="335"/>
      <circ-port height="8" pin="680,410" width="8" x="206" y="196"/>
      <circ-port height="8" pin="820,410" width="8" x="276" y="196"/>
      <circ-port height="8" pin="960,410" width="8" x="336" y="196"/>
      <circ-port height="8" pin="1120,410" width="8" x="396" y="196"/>
      <circ-port height="8" pin="1260,410" width="8" x="146" y="266"/>
      <circ-port height="10" pin="1360,410" width="10" x="525" y="315"/>
      <circ-port height="10" pin="1480,440" width="10" x="525" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="217"/>
    </appear>
    <wire from="(800,1780)" to="(800,1920)"/>
    <wire from="(630,1050)" to="(680,1050)"/>
    <wire from="(600,810)" to="(660,810)"/>
    <wire from="(1180,770)" to="(1180,1220)"/>
    <wire from="(1180,1250)" to="(1180,1700)"/>
    <wire from="(650,1360)" to="(690,1360)"/>
    <wire from="(1130,1240)" to="(1190,1240)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(700,1920)" to="(800,1920)"/>
    <wire from="(910,2000)" to="(1020,2000)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(1180,1220)" to="(1190,1220)"/>
    <wire from="(1480,360)" to="(1560,360)"/>
    <wire from="(1480,400)" to="(1560,400)"/>
    <wire from="(1480,440)" to="(1560,440)"/>
    <wire from="(1480,480)" to="(1560,480)"/>
    <wire from="(1480,520)" to="(1560,520)"/>
    <wire from="(1110,1700)" to="(1180,1700)"/>
    <wire from="(820,890)" to="(980,890)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(970,1080)" to="(1130,1080)"/>
    <wire from="(1020,770)" to="(1180,770)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(780,1960)" to="(910,1960)"/>
    <wire from="(620,1780)" to="(620,1840)"/>
    <wire from="(820,1190)" to="(960,1190)"/>
    <wire from="(820,1590)" to="(960,1590)"/>
    <wire from="(630,1120)" to="(680,1120)"/>
    <wire from="(1130,1080)" to="(1130,1230)"/>
    <wire from="(1130,1240)" to="(1130,1390)"/>
    <wire from="(940,1390)" to="(1130,1390)"/>
    <wire from="(1020,1780)" to="(1020,2000)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(530,1730)" to="(570,1730)"/>
    <wire from="(530,1650)" to="(570,1650)"/>
    <wire from="(650,1410)" to="(690,1410)"/>
    <wire from="(820,1430)" to="(820,1460)"/>
    <wire from="(820,1590)" to="(820,1620)"/>
    <wire from="(1130,1230)" to="(1190,1230)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(820,870)" to="(820,890)"/>
    <wire from="(820,1170)" to="(820,1190)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(1210,1300)" to="(1220,1300)"/>
    <wire from="(1180,1250)" to="(1190,1250)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(600,1840)" to="(620,1840)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(670,1880)" to="(700,1880)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(700,1780)" to="(700,1880)"/>
    <wire from="(1230,1240)" to="(1260,1240)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(820,1460)" to="(960,1460)"/>
    <wire from="(1210,1260)" to="(1210,1300)"/>
    <wire from="(910,1780)" to="(910,1960)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(1360,370)" to="(1360,410)"/>
    <comp lib="0" loc="(1560,440)" name="Tunnel">
      <a name="label" val="signal_Eq_NotEq"/>
    </comp>
    <comp lib="0" loc="(530,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Eq_NotEq"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Greater_Eq_Unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(970,1840)" name="main"/>
    <comp lib="0" loc="(780,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Greater_Eq"/>
    </comp>
    <comp lib="11" loc="(940,1390)" name="main"/>
    <comp lib="0" loc="(1220,1300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select_operation"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signal_sub"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Greater_Eq_Unsigned"/>
    </comp>
    <comp lib="0" loc="(600,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_smaller"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signal_AND"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Tunnel">
      <a name="label" val="signal_Eq_NotEq"/>
    </comp>
    <comp lib="10" loc="(970,1080)" name="main"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="signal_Select_comp_op"/>
    </comp>
    <comp lib="0" loc="(700,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_Eq_NotEq"/>
    </comp>
    <comp lib="0" loc="(1560,400)" name="Tunnel">
      <a name="label" val="signal_smaller_unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Tunnel">
      <a name="label" val="signal_Greater_Eq_Unsigned"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="9" loc="(1020,770)" name="main"/>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signal_sub"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="select_operation"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signal_AND"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SA_RS2"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_smaller"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SA_RS2"/>
    </comp>
    <comp lib="0" loc="(960,1590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signal_Select_comp_op"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="signal_select_Arth_op"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signal_select_logic_op"/>
    </comp>
    <comp lib="2" loc="(1230,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_smaller_unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="signal_select_logic_op"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Tunnel">
      <a name="label" val="signal_smaller"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="signal_select_shift_op"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signal_select_Arth_op"/>
    </comp>
    <comp lib="0" loc="(1360,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(960,1460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signal_select_shift_op"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Tunnel">
      <a name="label" val="signal_smaller"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="label" val="signal_Greater_Eq"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Tunnel">
      <a name="label" val="signal_Greater_Eq_Unsigned"/>
    </comp>
  </circuit>
</project>
