<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M489,780 Q512,772 489,760" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#28ba25" fill-opacity="0.549" height="583" stroke="#000000" stroke-width="2" width="171" x="490" y="207"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="620" y="444">ALU_res PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="625" y="265">Branch PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="631" y="474">RS2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="295">BLT PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="628" y="325">BLTU PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="631" y="505">SET PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="615" y="354">BEQ_BNE PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="631" y="386">BQE PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="627" y="415">BQEU PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="628" y="534">SSET PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="627" y="564">PC_1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="775">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="518" y="265">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="295">BLT </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="325">BLTU </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="505">SET </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="354">BEQ_BNE </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="514" y="385">BQE </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="634" y="596">RD PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="415">BQEU </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="443">ALU_res </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="476">RS2 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="536">SSET </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="566">PC_1 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="597">RD </text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="575" y="233">EX/MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="625">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="654">MemWrite PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="685">MUX_RD_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="716">MUX_RD_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="616" y="625">MemRead PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="655">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="614" y="685">MUX_RD_1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="612" y="715">MUX_RD_2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="745">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="619" y="745">RegWrite PL</text>
      <circ-port height="8" pin="210,130" width="8" x="486" y="256"/>
      <circ-port height="8" pin="130,220" width="8" x="486" y="286"/>
      <circ-port height="8" pin="130,250" width="8" x="486" y="316"/>
      <circ-port height="8" pin="130,280" width="8" x="486" y="346"/>
      <circ-port height="8" pin="130,310" width="8" x="486" y="376"/>
      <circ-port height="8" pin="130,340" width="8" x="486" y="406"/>
      <circ-port height="8" pin="160,410" width="8" x="486" y="436"/>
      <circ-port height="8" pin="160,530" width="8" x="486" y="466"/>
      <circ-port height="8" pin="160,650" width="8" x="486" y="496"/>
      <circ-port height="8" pin="160,770" width="8" x="486" y="526"/>
      <circ-port height="8" pin="160,880" width="8" x="486" y="556"/>
      <circ-port height="8" pin="610,130" width="8" x="486" y="766"/>
      <circ-port height="10" pin="630,390" width="10" x="655" y="435"/>
      <circ-port height="10" pin="720,90" width="10" x="655" y="255"/>
      <circ-port height="10" pin="770,390" width="10" x="655" y="465"/>
      <circ-port height="10" pin="830,130" width="10" x="655" y="285"/>
      <circ-port height="10" pin="890,130" width="10" x="655" y="315"/>
      <circ-port height="10" pin="910,390" width="10" x="655" y="495"/>
      <circ-port height="10" pin="950,130" width="10" x="655" y="345"/>
      <circ-port height="10" pin="1010,130" width="10" x="655" y="375"/>
      <circ-port height="10" pin="1050,390" width="10" x="655" y="525"/>
      <circ-port height="10" pin="1070,130" width="10" x="655" y="405"/>
      <circ-port height="10" pin="1190,390" width="10" x="655" y="555"/>
      <circ-port height="8" pin="160,1000" width="8" x="486" y="586"/>
      <circ-port height="10" pin="1140,130" width="10" x="655" y="585"/>
      <circ-port height="8" pin="140,1110" width="8" x="486" y="616"/>
      <circ-port height="8" pin="140,1140" width="8" x="486" y="646"/>
      <circ-port height="8" pin="140,1170" width="8" x="486" y="676"/>
      <circ-port height="8" pin="140,1200" width="8" x="486" y="706"/>
      <circ-port height="10" pin="630,600" width="10" x="655" y="615"/>
      <circ-port height="10" pin="750,600" width="10" x="655" y="645"/>
      <circ-port height="10" pin="870,600" width="10" x="655" y="675"/>
      <circ-port height="10" pin="990,600" width="10" x="655" y="705"/>
      <circ-port height="8" pin="140,1230" width="8" x="486" y="736"/>
      <circ-port height="10" pin="1100,600" width="10" x="655" y="735"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="257"/>
    </appear>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(950,60)" to="(950,130)"/>
    <wire from="(160,1160)" to="(160,1170)"/>
    <wire from="(830,60)" to="(830,130)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(1070,60)" to="(1070,130)"/>
    <wire from="(1050,320)" to="(1050,390)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(170,1170)" to="(170,1200)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(140,1200)" to="(170,1200)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(250,1040)" to="(250,1150)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(1100,540)" to="(1100,600)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(180,1140)" to="(190,1140)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,1130)" to="(270,1130)"/>
    <wire from="(170,1140)" to="(170,1150)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(160,1000)" to="(270,1000)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(230,1020)" to="(230,1170)"/>
    <wire from="(1140,60)" to="(1140,130)"/>
    <wire from="(160,1210)" to="(160,1230)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,1170)" to="(270,1170)"/>
    <wire from="(180,1110)" to="(180,1140)"/>
    <wire from="(390,1060)" to="(420,1060)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(1010,60)" to="(1010,130)"/>
    <wire from="(890,60)" to="(890,130)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(1190,320)" to="(1190,390)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(230,1020)" to="(270,1020)"/>
    <wire from="(380,1090)" to="(420,1090)"/>
    <wire from="(140,1140)" to="(170,1140)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(230,920)" to="(230,1020)"/>
    <wire from="(330,1130)" to="(360,1130)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(140,1230)" to="(160,1230)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(250,1150)" to="(250,1210)"/>
    <wire from="(380,1120)" to="(380,1180)"/>
    <wire from="(250,900)" to="(250,1040)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(390,1060)" to="(390,1080)"/>
    <wire from="(230,1170)" to="(230,1250)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,1180)" to="(190,1210)"/>
    <wire from="(380,1180)" to="(420,1180)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(250,790)" to="(250,900)"/>
    <wire from="(230,810)" to="(230,920)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(400,1110)" to="(400,1150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(870,540)" to="(870,600)"/>
    <wire from="(990,540)" to="(990,600)"/>
    <wire from="(220,1250)" to="(230,1250)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(230,690)" to="(230,810)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(230,570)" to="(230,690)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(250,550)" to="(250,670)"/>
    <wire from="(250,670)" to="(250,790)"/>
    <comp lib="0" loc="(130,280)" name="Pin"/>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin"/>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="BEQ_BNE"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Pin"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX_RD_2"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Pin"/>
    <comp lib="0" loc="(130,340)" name="Pin"/>
    <comp lib="0" loc="(420,1180)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Pin"/>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="4" loc="(270,970)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin"/>
    <comp lib="0" loc="(140,1110)" name="Pin"/>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUX_RD_1"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_RD_1"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="label" val="MUX_RD_2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="4" loc="(270,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(270,1100)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ_BNE"/>
    </comp>
    <comp lib="4" loc="(270,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="20"/>
    </comp>
  </circuit>
</project>
