<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M491,889 Q519,898 490,909" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#28ba25" fill-opacity="0.549" height="730" stroke="#000000" stroke-width="2" width="210" x="490" y="200"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="594" y="231">ID/EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="264">Bus S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="295">Bus S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="324">Mux_RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="355">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="384">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="414">SSET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="444">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="474">PC_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="904">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="659" y="264">Bus S1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="662" y="294">Bus S2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="655" y="325">Mux_RS2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="672" y="354">RD PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="669" y="384">SET PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="667" y="414">SSET PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="662" y="444">Branch PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="667" y="475">PC_1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="505">Signal of add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="535">Signal of sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="565">Reg Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="604">Mux SA_RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="634">Mux RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="664">MEM_Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="694">MEM_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="724">Mux RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="754">Arith op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="783">Logical op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="536" y="815">Comprator op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="524" y="845">Shifter op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="875">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="647" y="504">Signal of add PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="648" y="534">Signal of sub PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="655" y="565">Reg Write PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="646" y="604">Mux SA_RS2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="657" y="634">Mux RD2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="650" y="664">MEM_Read PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="649" y="694">MEM_Write PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="658" y="725">Mux RD1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="662" y="755">Arith op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="655" y="784">Logical op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="645" y="814">Comprator op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="656" y="845">Shifter op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="663" y="875">ALU op PL</text>
      <circ-port height="8" pin="570,170" width="8" x="486" y="256"/>
      <circ-port height="8" pin="570,310" width="8" x="486" y="286"/>
      <circ-port height="8" pin="570,450" width="8" x="486" y="316"/>
      <circ-port height="8" pin="540,590" width="8" x="486" y="346"/>
      <circ-port height="8" pin="570,730" width="8" x="486" y="376"/>
      <circ-port height="8" pin="570,870" width="8" x="486" y="406"/>
      <circ-port height="8" pin="570,1010" width="8" x="486" y="436"/>
      <circ-port height="8" pin="570,1150" width="8" x="486" y="466"/>
      <circ-port height="10" pin="1080,170" width="10" x="695" y="255"/>
      <circ-port height="10" pin="1080,310" width="10" x="695" y="285"/>
      <circ-port height="10" pin="1080,450" width="10" x="695" y="315"/>
      <circ-port height="10" pin="1110,590" width="10" x="695" y="345"/>
      <circ-port height="10" pin="1080,730" width="10" x="695" y="375"/>
      <circ-port height="10" pin="1080,870" width="10" x="695" y="405"/>
      <circ-port height="10" pin="1080,1010" width="10" x="695" y="435"/>
      <circ-port height="10" pin="1080,1150" width="10" x="695" y="465"/>
      <circ-port height="8" pin="670,1640" width="8" x="486" y="896"/>
      <circ-port height="8" pin="460,1510" width="8" x="486" y="716"/>
      <circ-port height="8" pin="460,1540" width="8" x="486" y="746"/>
      <circ-port height="8" pin="460,1250" width="8" x="486" y="496"/>
      <circ-port height="8" pin="460,1280" width="8" x="486" y="526"/>
      <circ-port height="8" pin="460,1310" width="8" x="486" y="556"/>
      <circ-port height="8" pin="460,1570" width="8" x="486" y="776"/>
      <circ-port height="8" pin="460,1340" width="8" x="486" y="596"/>
      <circ-port height="8" pin="460,1370" width="8" x="486" y="626"/>
      <circ-port height="8" pin="460,1400" width="8" x="486" y="656"/>
      <circ-port height="8" pin="460,1430" width="8" x="486" y="686"/>
      <circ-port height="8" pin="460,1600" width="8" x="486" y="806"/>
      <circ-port height="8" pin="460,1630" width="8" x="486" y="836"/>
      <circ-port height="8" pin="460,1660" width="8" x="486" y="866"/>
      <circ-port height="10" pin="1140,1300" width="10" x="695" y="495"/>
      <circ-port height="10" pin="1140,1330" width="10" x="695" y="525"/>
      <circ-port height="10" pin="1140,1360" width="10" x="695" y="555"/>
      <circ-port height="10" pin="1140,1390" width="10" x="695" y="595"/>
      <circ-port height="10" pin="1140,1420" width="10" x="695" y="625"/>
      <circ-port height="10" pin="1140,1450" width="10" x="695" y="655"/>
      <circ-port height="10" pin="1140,1480" width="10" x="695" y="685"/>
      <circ-port height="10" pin="1140,1550" width="10" x="695" y="715"/>
      <circ-port height="10" pin="1140,1580" width="10" x="695" y="745"/>
      <circ-port height="10" pin="1140,1610" width="10" x="695" y="775"/>
      <circ-port height="10" pin="1140,1640" width="10" x="695" y="805"/>
      <circ-port height="10" pin="1140,1670" width="10" x="695" y="835"/>
      <circ-port height="10" pin="1140,1700" width="10" x="695" y="865"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="257"/>
    </appear>
    <wire from="(1050,1530)" to="(1050,1550)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(790,1150)" to="(790,1160)"/>
    <wire from="(790,1550)" to="(790,1560)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,870)" to="(870,880)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(870,1150)" to="(870,1160)"/>
    <wire from="(870,1550)" to="(870,1560)"/>
    <wire from="(500,1370)" to="(560,1370)"/>
    <wire from="(940,1540)" to="(1040,1540)"/>
    <wire from="(760,1330)" to="(800,1330)"/>
    <wire from="(1020,1640)" to="(1140,1640)"/>
    <wire from="(990,1330)" to="(990,1480)"/>
    <wire from="(460,1340)" to="(560,1340)"/>
    <wire from="(870,590)" to="(1110,590)"/>
    <wire from="(940,1530)" to="(1050,1530)"/>
    <wire from="(460,1510)" to="(500,1510)"/>
    <wire from="(460,1430)" to="(500,1430)"/>
    <wire from="(1040,1280)" to="(1040,1330)"/>
    <wire from="(500,1610)" to="(520,1610)"/>
    <wire from="(460,1280)" to="(490,1280)"/>
    <wire from="(460,1400)" to="(490,1400)"/>
    <wire from="(940,1550)" to="(1030,1550)"/>
    <wire from="(460,1570)" to="(480,1570)"/>
    <wire from="(460,1370)" to="(480,1370)"/>
    <wire from="(570,310)" to="(790,310)"/>
    <wire from="(1030,1550)" to="(1030,1610)"/>
    <wire from="(570,870)" to="(790,870)"/>
    <wire from="(570,1150)" to="(790,1150)"/>
    <wire from="(1010,1670)" to="(1140,1670)"/>
    <wire from="(490,1320)" to="(560,1320)"/>
    <wire from="(490,1360)" to="(560,1360)"/>
    <wire from="(940,1570)" to="(1010,1570)"/>
    <wire from="(1050,1300)" to="(1140,1300)"/>
    <wire from="(790,1310)" to="(800,1310)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,1020)" to="(870,1020)"/>
    <wire from="(1000,1450)" to="(1140,1450)"/>
    <wire from="(940,1560)" to="(1020,1560)"/>
    <wire from="(480,1570)" to="(480,1580)"/>
    <wire from="(670,780)" to="(670,920)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(670,500)" to="(670,640)"/>
    <wire from="(670,1060)" to="(670,1200)"/>
    <wire from="(1020,1300)" to="(1020,1390)"/>
    <wire from="(940,1580)" to="(1000,1580)"/>
    <wire from="(1040,1330)" to="(1140,1330)"/>
    <wire from="(480,1580)" to="(520,1580)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(760,1180)" to="(800,1180)"/>
    <wire from="(760,1580)" to="(800,1580)"/>
    <wire from="(490,1540)" to="(490,1570)"/>
    <wire from="(670,1600)" to="(670,1640)"/>
    <wire from="(870,1150)" to="(1080,1150)"/>
    <wire from="(870,310)" to="(1080,310)"/>
    <wire from="(870,870)" to="(1080,870)"/>
    <wire from="(1000,1700)" to="(1140,1700)"/>
    <wire from="(990,1480)" to="(1140,1480)"/>
    <wire from="(900,1550)" to="(900,1590)"/>
    <wire from="(580,1300)" to="(790,1300)"/>
    <wire from="(490,1600)" to="(520,1600)"/>
    <wire from="(670,1060)" to="(800,1060)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(1010,1570)" to="(1010,1670)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(670,780)" to="(800,780)"/>
    <wire from="(1050,1550)" to="(1140,1550)"/>
    <wire from="(480,1350)" to="(560,1350)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(790,1160)" to="(800,1160)"/>
    <wire from="(790,1560)" to="(800,1560)"/>
    <wire from="(500,1510)" to="(500,1560)"/>
    <wire from="(860,1310)" to="(870,1310)"/>
    <wire from="(1030,1360)" to="(1140,1360)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,1010)" to="(790,1020)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(1040,1580)" to="(1140,1580)"/>
    <wire from="(500,1310)" to="(560,1310)"/>
    <wire from="(1000,1320)" to="(1000,1450)"/>
    <wire from="(540,590)" to="(790,590)"/>
    <wire from="(1050,1270)" to="(1050,1300)"/>
    <wire from="(540,1550)" to="(790,1550)"/>
    <wire from="(480,1590)" to="(520,1590)"/>
    <wire from="(460,1250)" to="(500,1250)"/>
    <wire from="(900,1590)" to="(920,1590)"/>
    <wire from="(460,1540)" to="(490,1540)"/>
    <wire from="(920,1300)" to="(920,1340)"/>
    <wire from="(960,1270)" to="(1050,1270)"/>
    <wire from="(490,1570)" to="(520,1570)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(570,170)" to="(790,170)"/>
    <wire from="(570,450)" to="(790,450)"/>
    <wire from="(570,730)" to="(790,730)"/>
    <wire from="(570,1010)" to="(790,1010)"/>
    <wire from="(870,1550)" to="(900,1550)"/>
    <wire from="(670,1350)" to="(800,1350)"/>
    <wire from="(960,1290)" to="(1030,1290)"/>
    <wire from="(1040,1540)" to="(1040,1580)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,1160)" to="(870,1160)"/>
    <wire from="(860,1560)" to="(870,1560)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(960,1280)" to="(1040,1280)"/>
    <wire from="(1020,1560)" to="(1020,1640)"/>
    <wire from="(960,1310)" to="(1010,1310)"/>
    <wire from="(1030,1610)" to="(1140,1610)"/>
    <wire from="(480,1590)" to="(480,1600)"/>
    <wire from="(870,1300)" to="(920,1300)"/>
    <wire from="(670,640)" to="(670,780)"/>
    <wire from="(670,360)" to="(670,500)"/>
    <wire from="(670,920)" to="(670,1060)"/>
    <wire from="(790,1300)" to="(790,1310)"/>
    <wire from="(870,1300)" to="(870,1310)"/>
    <wire from="(960,1300)" to="(1020,1300)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(480,1310)" to="(480,1330)"/>
    <wire from="(480,1350)" to="(480,1370)"/>
    <wire from="(760,1040)" to="(800,1040)"/>
    <wire from="(490,1600)" to="(490,1630)"/>
    <wire from="(1030,1290)" to="(1030,1360)"/>
    <wire from="(960,1320)" to="(1000,1320)"/>
    <wire from="(1020,1390)" to="(1140,1390)"/>
    <wire from="(670,1200)" to="(670,1350)"/>
    <wire from="(460,1660)" to="(500,1660)"/>
    <wire from="(490,1280)" to="(490,1320)"/>
    <wire from="(490,1360)" to="(490,1400)"/>
    <wire from="(1010,1310)" to="(1010,1420)"/>
    <wire from="(920,1340)" to="(940,1340)"/>
    <wire from="(870,450)" to="(1080,450)"/>
    <wire from="(870,1010)" to="(1080,1010)"/>
    <wire from="(870,730)" to="(1080,730)"/>
    <wire from="(870,170)" to="(1080,170)"/>
    <wire from="(500,1560)" to="(520,1560)"/>
    <wire from="(460,1630)" to="(490,1630)"/>
    <wire from="(460,1600)" to="(480,1600)"/>
    <wire from="(960,1330)" to="(990,1330)"/>
    <wire from="(1010,1420)" to="(1140,1420)"/>
    <wire from="(670,1350)" to="(670,1600)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(670,920)" to="(800,920)"/>
    <wire from="(670,1200)" to="(800,1200)"/>
    <wire from="(670,640)" to="(800,640)"/>
    <wire from="(670,1600)" to="(800,1600)"/>
    <wire from="(500,1250)" to="(500,1310)"/>
    <wire from="(500,1370)" to="(500,1430)"/>
    <wire from="(1000,1580)" to="(1000,1700)"/>
    <wire from="(480,1330)" to="(560,1330)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(500,1610)" to="(500,1660)"/>
    <comp lib="0" loc="(760,900)" name="Constant"/>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux_SA_RS2"/>
    </comp>
    <comp lib="0" loc="(1140,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Arith_op"/>
    </comp>
    <comp lib="4" loc="(800,1530)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="Signals_2bit"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Pin">
      <a name="label" val="Signal_of_Sub"/>
    </comp>
    <comp lib="0" loc="(460,1570)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Logical_op"/>
    </comp>
    <comp lib="0" loc="(1140,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Constant"/>
    <comp lib="0" loc="(1140,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Mux_RD_1"/>
    </comp>
    <comp lib="0" loc="(1140,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux_RD2"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Pin">
      <a name="label" val="Signal_of_add"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Shifter_op"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Pin">
      <a name="label" val="Mux_SA_RS2"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Pin">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(760,1330)" name="Constant"/>
    <comp lib="4" loc="(800,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BusS2"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Constant"/>
    <comp lib="0" loc="(920,1590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Constant"/>
    <comp lib="0" loc="(580,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(460,1510)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Mux_RD_1"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1660)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Pin">
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant"/>
    <comp lib="0" loc="(460,1400)" name="Pin">
      <a name="label" val="MEM_Read"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant"/>
    <comp lib="0" loc="(460,1310)" name="Pin">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Pin">
      <a name="label" val="Mux_RD2"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1280)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="Signals_1bit"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signal_of_add"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MuxRs2"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1540)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Arith_op"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BusS1"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Read"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Constant"/>
    <comp lib="0" loc="(940,1340)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Comprator_op"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,570)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1080,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Constant"/>
    <comp lib="0" loc="(670,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(800,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(760,1580)" name="Constant"/>
    <comp lib="0" loc="(1140,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Logical_op"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1630)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Shifter_op"/>
    </comp>
    <comp lib="0" loc="(460,1600)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Comprator_op"/>
    </comp>
    <comp lib="4" loc="(800,990)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Branch_address"/>
    </comp>
    <comp lib="0" loc="(1140,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signal_of_Sub"/>
    </comp>
  </circuit>
</project>
