<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M461,488 Q482,501 461,511" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#28ba25" fill-opacity="0.549" height="320" stroke="#000000" stroke-width="2" width="162" x="460" y="201"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="344">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="425">PC_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="264">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="586" y="426">PC_1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="344">Instruction PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="584" y="264">Branch PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="506">CLK</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="538" y="232">IF/ID</text>
      <circ-port height="8" pin="280,650" width="8" x="456" y="496"/>
      <circ-port height="10" pin="1010,100" width="10" x="615" y="415"/>
      <circ-port height="8" pin="1110,100" width="8" x="456" y="416"/>
      <circ-port height="8" pin="1200,100" width="8" x="456" y="336"/>
      <circ-port height="8" pin="1200,100" width="8" x="1436" y="966"/>
      <circ-port height="8" pin="1290,110" width="8" x="456" y="256"/>
      <circ-port height="10" pin="1400,100" width="10" x="615" y="335"/>
      <circ-port height="10" pin="1530,110" width="10" x="615" y="255"/>
      <circ-port height="8" pin="1200,100" width="8" x="1446" y="966"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="337"/>
    </appear>
    <wire from="(460,140)" to="(460,400)"/>
    <wire from="(510,160)" to="(510,420)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(1180,60)" to="(1180,90)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(1200,90)" to="(1200,100)"/>
    <wire from="(1290,100)" to="(1290,110)"/>
    <wire from="(280,650)" to="(510,650)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(510,420)" to="(510,650)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(590,380)" to="(740,380)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(1530,60)" to="(1530,110)"/>
    <wire from="(1010,60)" to="(1010,100)"/>
    <wire from="(570,120)" to="(730,120)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(1110,60)" to="(1110,100)"/>
    <wire from="(1270,60)" to="(1270,100)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(600,610)" to="(740,610)"/>
    <wire from="(340,610)" to="(540,610)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(1400,60)" to="(1400,100)"/>
    <wire from="(1270,100)" to="(1290,100)"/>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_1"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_instruction"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_Branch"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_instruction"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Next_pc"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC_Register"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Constant"/>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_Branch"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC_Branch"/>
    </comp>
    <comp lib="0" loc="(1400,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_instruction"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin"/>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Next_pc"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_instruction"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_1"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
</project>
