<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M161,91 Q165,101 169,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="82" x="128" y="90"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="238" y="103">OPcode</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="233" y="113">ImmL</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="225" y="123">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="134">d1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="225" y="143">S2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="227" y="154">F11</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="236" y="164">Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="134">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="126">Instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="136">memory</text>
      <circ-port height="8" pin="1170,40" width="8" x="126" y="126"/>
      <circ-port height="10" pin="810,50" width="10" x="205" y="155"/>
      <circ-port height="10" pin="870,180" width="10" x="205" y="145"/>
      <circ-port height="10" pin="910,60" width="10" x="205" y="135"/>
      <circ-port height="10" pin="950,200" width="10" x="1515" y="1215"/>
      <circ-port height="10" pin="950,200" width="10" x="205" y="115"/>
      <circ-port height="10" pin="990,150" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1040,80" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1100,90" width="10" x="205" y="125"/>
      <circ-port height="10" pin="950,200" width="10" x="1505" y="1165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(1000,30)" to="(1000,40)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(910,30)" to="(910,60)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(810,30)" to="(810,50)"/>
    <wire from="(870,30)" to="(870,180)"/>
    <wire from="(1170,30)" to="(1170,40)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(990,40)" to="(990,150)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(950,30)" to="(950,200)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(1100,30)" to="(1100,90)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(630,30)" to="(630,90)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(990,40)" to="(1000,40)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(1040,30)" to="(1040,80)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0
</a>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1170,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="F11"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="F11"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
  </circuit>
  <circuit name="inst">
    <a name="circuit" val="inst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="instmem">
    <a name="circuit" val="instmem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
