<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="149" x="491" y="366"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="425">MUX_RD_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="604" y="386">MUX_ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="406">Opcode</text>
      <circ-port height="8" pin="290,310" width="8" x="486" y="396"/>
      <circ-port height="10" pin="1050,330" width="10" x="635" y="375"/>
      <circ-port height="10" pin="880,550" width="10" x="635" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="377"/>
    </appear>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(570,450)" to="(760,450)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(860,250)" to="(970,250)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,180)" to="(630,320)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(570,300)" to="(760,300)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(970,250)" to="(970,340)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(590,590)" to="(750,590)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(570,450)" to="(570,570)"/>
    <wire from="(630,180)" to="(760,180)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(430,320)" to="(630,320)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(860,430)" to="(970,430)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(590,520)" to="(750,520)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(570,570)" to="(750,570)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(420,250)" to="(610,250)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(650,190)" to="(760,190)"/>
    <wire from="(420,380)" to="(650,380)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(970,350)" to="(970,430)"/>
    <wire from="(590,240)" to="(760,240)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(630,480)" to="(760,480)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(410,430)" to="(670,430)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="1" loc="(710,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX_RD_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
