<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M489,540 Q512,532 489,520" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#28ba25" fill-opacity="0.549" height="345" stroke="#000000" stroke-width="2" width="172" x="490" y="207"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="617" y="265">MUX_ALU PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="631" y="294">RS2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="627" y="324">PC_1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="535">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="634" y="356">RD PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="265">MUX_ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="296">RS2 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="326">PC_1 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="357">RD </text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="575" y="233">EX/MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="385">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="414">MemWrite PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="445">MUX_RD_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="476">MUX_RD_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="616" y="385">MemRead PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="415">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="614" y="445">MUX_RD_1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="612" y="475">MUX_RD_2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="505">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="619" y="505">RegWrite PL</text>
      <circ-port height="8" pin="160,410" width="8" x="486" y="256"/>
      <circ-port height="8" pin="160,530" width="8" x="486" y="286"/>
      <circ-port height="8" pin="160,680" width="8" x="486" y="316"/>
      <circ-port height="8" pin="610,130" width="8" x="486" y="526"/>
      <circ-port height="10" pin="630,390" width="10" x="655" y="255"/>
      <circ-port height="10" pin="770,390" width="10" x="655" y="285"/>
      <circ-port height="10" pin="920,390" width="10" x="655" y="315"/>
      <circ-port height="8" pin="160,800" width="8" x="486" y="346"/>
      <circ-port height="10" pin="1020,450" width="10" x="655" y="345"/>
      <circ-port height="8" pin="140,930" width="8" x="486" y="376"/>
      <circ-port height="8" pin="140,960" width="8" x="486" y="406"/>
      <circ-port height="8" pin="140,990" width="8" x="486" y="436"/>
      <circ-port height="8" pin="140,1020" width="8" x="486" y="466"/>
      <circ-port height="10" pin="700,120" width="10" x="655" y="375"/>
      <circ-port height="10" pin="820,120" width="10" x="655" y="405"/>
      <circ-port height="10" pin="940,120" width="10" x="655" y="435"/>
      <circ-port height="10" pin="1060,120" width="10" x="655" y="465"/>
      <circ-port height="8" pin="140,1050" width="8" x="486" y="496"/>
      <circ-port height="10" pin="1170,120" width="10" x="655" y="495"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="257"/>
    </appear>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(1020,320)" to="(1020,450)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(230,570)" to="(230,720)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(170,990)" to="(170,1020)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(1060,60)" to="(1060,120)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(140,990)" to="(160,990)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(820,60)" to="(820,120)"/>
    <wire from="(940,60)" to="(940,120)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(380,940)" to="(380,1000)"/>
    <wire from="(230,720)" to="(230,840)"/>
    <wire from="(250,700)" to="(250,820)"/>
    <wire from="(210,950)" to="(270,950)"/>
    <wire from="(920,320)" to="(920,390)"/>
    <wire from="(170,960)" to="(170,970)"/>
    <wire from="(160,680)" to="(270,680)"/>
    <wire from="(160,800)" to="(270,800)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(410,920)" to="(410,940)"/>
    <wire from="(250,820)" to="(250,970)"/>
    <wire from="(230,990)" to="(230,1070)"/>
    <wire from="(230,840)" to="(230,990)"/>
    <wire from="(160,1030)" to="(160,1050)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(190,1000)" to="(190,1030)"/>
    <wire from="(180,930)" to="(180,960)"/>
    <wire from="(380,1000)" to="(420,1000)"/>
    <wire from="(160,1030)" to="(190,1030)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(1170,60)" to="(1170,120)"/>
    <wire from="(400,930)" to="(400,970)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(220,1070)" to="(230,1070)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin"/>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="label" val="MUX_RD_2"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,920)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="label" val="MUX_RD_1"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin"/>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX_RD_2"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin"/>
    <comp lib="0" loc="(250,1030)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin"/>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX_RD_1"/>
    </comp>
  </circuit>
</project>
