<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ff979c" fill-opacity="0.545" height="240" stroke="#000000" stroke-width="2" width="141" x="110" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="155">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="175">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="214">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="234">RD3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="254">RD4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="274">EX_RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="295">MEM_RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="314">WB_RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="335">EX_MEM_Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="214">ForwardA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="234">ForwardB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="254">Stall</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="181" y="137">Forward&amp;Stall</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="196">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="337">iSignal</text>
      <circ-port height="10" pin="1250,270" width="10" x="245" y="205"/>
      <circ-port height="8" pin="210,570" width="8" x="106" y="146"/>
      <circ-port height="8" pin="210,600" width="8" x="106" y="166"/>
      <circ-port height="8" pin="210,660" width="8" x="106" y="206"/>
      <circ-port height="8" pin="210,690" width="8" x="106" y="226"/>
      <circ-port height="8" pin="210,720" width="8" x="106" y="246"/>
      <circ-port height="8" pin="240,750" width="8" x="106" y="266"/>
      <circ-port height="8" pin="240,780" width="8" x="106" y="286"/>
      <circ-port height="8" pin="240,810" width="8" x="106" y="306"/>
      <circ-port height="8" pin="240,840" width="8" x="106" y="326"/>
      <circ-port height="10" pin="1540,1000" width="10" x="245" y="225"/>
      <circ-port height="10" pin="1340,1530" width="10" x="245" y="245"/>
      <circ-port height="8" pin="210,630" width="8" x="106" y="186"/>
      <circ-port height="8" pin="240,880" width="8" x="226" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="207"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(1310,790)" to="(1310,810)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(980,1300)" to="(980,1310)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(1070,920)" to="(1110,920)"/>
    <wire from="(90,630)" to="(210,630)"/>
    <wire from="(1050,1530)" to="(1150,1530)"/>
    <wire from="(830,910)" to="(1020,910)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(960,1310)" to="(980,1310)"/>
    <wire from="(150,840)" to="(240,840)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(220,1560)" to="(250,1560)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(220,1480)" to="(250,1480)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,1230)" to="(360,1230)"/>
    <wire from="(330,1310)" to="(360,1310)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(980,1100)" to="(980,1140)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(950,780)" to="(1020,780)"/>
    <wire from="(1310,1530)" to="(1340,1530)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(400,990)" to="(470,990)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(860,1070)" to="(860,1080)"/>
    <wire from="(90,600)" to="(210,600)"/>
    <wire from="(90,720)" to="(210,720)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(950,310)" to="(1010,310)"/>
    <wire from="(960,1280)" to="(1020,1280)"/>
    <wire from="(670,70)" to="(730,70)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(1240,1040)" to="(1300,1040)"/>
    <wire from="(1240,1240)" to="(1300,1240)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(290,1470)" to="(330,1470)"/>
    <wire from="(290,1550)" to="(330,1550)"/>
    <wire from="(140,750)" to="(240,750)"/>
    <wire from="(1300,1110)" to="(1300,1120)"/>
    <wire from="(790,1510)" to="(1000,1510)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(330,1040)" to="(360,1040)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(830,1040)" to="(980,1040)"/>
    <wire from="(830,880)" to="(980,880)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(870,810)" to="(960,810)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(1320,1240)" to="(1340,1240)"/>
    <wire from="(1320,1040)" to="(1340,1040)"/>
    <wire from="(1320,1120)" to="(1340,1120)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(970,1140)" to="(980,1140)"/>
    <wire from="(960,1090)" to="(970,1090)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(400,1240)" to="(470,1240)"/>
    <wire from="(1280,1120)" to="(1300,1120)"/>
    <wire from="(1310,1250)" to="(1310,1270)"/>
    <wire from="(1310,1050)" to="(1310,1070)"/>
    <wire from="(970,790)" to="(1020,790)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(90,570)" to="(210,570)"/>
    <wire from="(90,690)" to="(210,690)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(680,1490)" to="(740,1490)"/>
    <wire from="(680,1530)" to="(740,1530)"/>
    <wire from="(1240,890)" to="(1300,890)"/>
    <wire from="(870,810)" to="(870,830)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(980,880)" to="(980,900)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(960,1250)" to="(980,1250)"/>
    <wire from="(1000,1090)" to="(1020,1090)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(220,1460)" to="(250,1460)"/>
    <wire from="(220,1540)" to="(250,1540)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,1290)" to="(360,1290)"/>
    <wire from="(330,1130)" to="(360,1130)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(1000,940)" to="(1000,980)"/>
    <wire from="(860,1070)" to="(1020,1070)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(1080,1280)" to="(1110,1280)"/>
    <wire from="(1320,970)" to="(1340,970)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(400,930)" to="(470,930)"/>
    <wire from="(400,1050)" to="(470,1050)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(1310,900)" to="(1310,920)"/>
    <wire from="(1320,950)" to="(1320,970)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(980,1250)" to="(980,1260)"/>
    <wire from="(180,880)" to="(240,880)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(950,50)" to="(1010,50)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(980,1060)" to="(1020,1060)"/>
    <wire from="(1240,780)" to="(1300,780)"/>
    <wire from="(980,1300)" to="(1020,1300)"/>
    <wire from="(980,1100)" to="(1020,1100)"/>
    <wire from="(980,1260)" to="(1020,1260)"/>
    <wire from="(980,900)" to="(1020,900)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(890,1550)" to="(1000,1550)"/>
    <wire from="(140,810)" to="(240,810)"/>
    <wire from="(1320,1110)" to="(1320,1120)"/>
    <wire from="(860,800)" to="(970,800)"/>
    <wire from="(1030,50)" to="(1050,50)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(830,1080)" to="(860,1080)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(1510,1000)" to="(1540,1000)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(1310,1100)" to="(1310,1140)"/>
    <wire from="(400,1180)" to="(470,1180)"/>
    <wire from="(400,1300)" to="(470,1300)"/>
    <comp lib="3" loc="(400,930)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="label" val="RS2_EQ_RD4"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="label" val="Forward1_1"/>
    </comp>
    <comp lib="0" loc="(960,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1_2"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward3_2"/>
    </comp>
    <comp lib="0" loc="(680,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardB_EQ_1"/>
    </comp>
    <comp lib="0" loc="(1340,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="RS1_EQ_RD4"/>
    </comp>
    <comp lib="0" loc="(890,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Read"/>
    </comp>
    <comp lib="1" loc="(1080,1280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="Forward3_1"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD4"/>
    </comp>
    <comp lib="0" loc="(960,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward2_2"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD4"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_EQ_RD2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="RS1_EQ_RD2"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD3"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Tunnel">
      <a name="label" val="Forward2_2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward0_1"/>
    </comp>
    <comp lib="0" loc="(1240,1240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1280)" name="Tunnel">
      <a name="label" val="Forward0_2"/>
    </comp>
    <comp lib="1" loc="(1030,50)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Tunnel">
      <a name="label" val="Forward2_2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward3_1"/>
    </comp>
    <comp lib="0" loc="(1280,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1_2"/>
    </comp>
    <comp lib="3" loc="(290,1550)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="3" loc="(400,870)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1110,1080)" name="Tunnel">
      <a name="label" val="Forward3_2"/>
    </comp>
    <comp lib="1" loc="(1010,930)" name="NOT Gate"/>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="label" val="RS2_EQ_RD3"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="label" val="RD_NEQZ"/>
    </comp>
    <comp lib="0" loc="(330,1470)" name="Tunnel">
      <a name="label" val="ForwardA_EQ_1"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="1" loc="(1310,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSignal"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="1" loc="(1320,890)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_NEQZ"/>
    </comp>
    <comp lib="0" loc="(1150,1530)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="1" loc="(1320,780)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="3" loc="(400,1300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,920)" name="Tunnel">
      <a name="label" val="Forward2_2"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_EQ_RD3"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_NEQZ"/>
    </comp>
    <comp lib="1" loc="(1010,930)" name="NOT Gate"/>
    <comp lib="0" loc="(220,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward3_2"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_NEQZ"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1_1"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSignal"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="1" loc="(1020,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="label" val="RS2_EQ_RD2"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="label" val="RS2_NEQZ"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_NEQZ"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="1" loc="(1050,1530)" name="AND Gate"/>
    <comp lib="3" loc="(400,990)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Tunnel">
      <a name="label" val="RD_EQ_RD4"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EQ_RD3"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(790,1510)" name="OR Gate"/>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EQ_RD2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_NEQZ"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="label" val="Forward0_1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="RS1_NEQZ"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1_2"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_NEQZ"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(330,1550)" name="Tunnel">
      <a name="label" val="ForwardB_EQ_1"/>
    </comp>
    <comp lib="1" loc="(1000,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(400,1120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="label" val="Forward2_1"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(400,1180)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Read"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_NEQZ"/>
    </comp>
    <comp lib="0" loc="(220,1480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1050)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_NEQZ"/>
    </comp>
    <comp lib="3" loc="(290,1470)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSignal"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1_1"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1_1"/>
    </comp>
    <comp lib="3" loc="(400,1240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD3"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(220,1560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_EQ_RD2"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward1_2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_NEQZ"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD3"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="label" val="Forward1_2"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward3_1"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward0_2"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_EQ_RD3"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSignal"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward2_1"/>
    </comp>
    <comp lib="1" loc="(1320,1040)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_EQ_RD4"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="label" val="Forward2_1"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="label" val="Forward2_1"/>
    </comp>
    <comp lib="0" loc="(680,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardA_EQ_1"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_EQ_RD4"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="RS1_EQ_RD3"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD4"/>
    </comp>
    <comp lib="1" loc="(1320,1240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="label" val="RD_EQ_RD2"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(990,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EQ_RD4"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSignal"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1_1"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="label" val="RD_EQ_RD3"/>
    </comp>
  </circuit>
</project>
