<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M491,939 Q519,948 490,959" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#28ba25" fill-opacity="0.549" height="835" stroke="#000000" stroke-width="2" width="270" x="491" y="137"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="622" y="169">ID/EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="264">Bus S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="295">Bus S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="325">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="354">ImmU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="384">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="414">PC_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="954">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="719" y="264">Bus S1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="722" y="294">Bus S2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="732" y="324">RD PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="727" y="354">ImmU PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="722" y="384">Branch PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="727" y="415">PC_1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="445">Signal of add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="475">Signal of sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="505">Reg Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="594">Mux SA_RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="624">Mux RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="654">MEM_Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="684">MEM_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="776">Mux RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="804">Arith op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="833">Logical op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="536" y="865">Comprator op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="524" y="895">Shifter op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="925">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="707" y="444">Signal of add PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="708" y="474">Signal of sub PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="715" y="505">Reg Write PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="706" y="594">Mux SA_RS2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="717" y="624">Mux RD2 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="710" y="654">MEM_Read PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="709" y="684">MEM_Write PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="718" y="775">Mux RD1 PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="722" y="805">Arith op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="715" y="834">Logical op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="705" y="864">Comprator op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="716" y="895">Shifter op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="723" y="925">ALU op PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="553" y="535">MUX_S2_or_Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="687" y="536">MUX_S2_or_Imm16_PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="235">Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="722" y="235">Imm16_PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="714">MUX_Extender</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="704" y="714">MUX_Extender PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="565">MUX_ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="716" y="564">MUX_ALU PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="205">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="721" y="206">Opcode PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="745">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="728" y="745">JALR PL</text>
      <circ-port height="8" pin="570,40" width="8" x="486" y="256"/>
      <circ-port height="8" pin="570,180" width="8" x="486" y="286"/>
      <circ-port height="8" pin="540,310" width="8" x="486" y="316"/>
      <circ-port height="8" pin="570,580" width="8" x="486" y="346"/>
      <circ-port height="8" pin="570,720" width="8" x="486" y="376"/>
      <circ-port height="8" pin="570,860" width="8" x="486" y="406"/>
      <circ-port height="10" pin="1080,40" width="10" x="755" y="255"/>
      <circ-port height="10" pin="1080,180" width="10" x="755" y="285"/>
      <circ-port height="10" pin="1110,310" width="10" x="755" y="315"/>
      <circ-port height="10" pin="1080,580" width="10" x="755" y="345"/>
      <circ-port height="10" pin="1080,720" width="10" x="755" y="375"/>
      <circ-port height="10" pin="1080,860" width="10" x="755" y="405"/>
      <circ-port height="8" pin="670,1490" width="8" x="486" y="946"/>
      <circ-port height="8" pin="440,1430" width="8" x="486" y="766"/>
      <circ-port height="8" pin="440,1460" width="8" x="486" y="796"/>
      <circ-port height="8" pin="460,1100" width="8" x="486" y="436"/>
      <circ-port height="8" pin="460,1130" width="8" x="486" y="466"/>
      <circ-port height="8" pin="460,1160" width="8" x="486" y="496"/>
      <circ-port height="8" pin="440,1490" width="8" x="486" y="826"/>
      <circ-port height="8" pin="460,1190" width="8" x="486" y="586"/>
      <circ-port height="8" pin="460,1220" width="8" x="486" y="616"/>
      <circ-port height="8" pin="460,1250" width="8" x="486" y="646"/>
      <circ-port height="8" pin="460,1280" width="8" x="486" y="676"/>
      <circ-port height="8" pin="440,1520" width="8" x="486" y="856"/>
      <circ-port height="8" pin="440,1550" width="8" x="486" y="886"/>
      <circ-port height="8" pin="440,1580" width="8" x="486" y="916"/>
      <circ-port height="10" pin="1160,1140" width="10" x="755" y="435"/>
      <circ-port height="10" pin="1160,1170" width="10" x="755" y="465"/>
      <circ-port height="10" pin="1160,1200" width="10" x="755" y="495"/>
      <circ-port height="10" pin="1160,1230" width="10" x="755" y="585"/>
      <circ-port height="10" pin="1160,1260" width="10" x="755" y="615"/>
      <circ-port height="10" pin="1160,1290" width="10" x="755" y="645"/>
      <circ-port height="10" pin="1160,1320" width="10" x="755" y="675"/>
      <circ-port height="10" pin="1140,1450" width="10" x="755" y="765"/>
      <circ-port height="10" pin="1140,1480" width="10" x="755" y="795"/>
      <circ-port height="10" pin="1140,1510" width="10" x="755" y="825"/>
      <circ-port height="10" pin="1140,1540" width="10" x="755" y="855"/>
      <circ-port height="10" pin="1140,1570" width="10" x="755" y="885"/>
      <circ-port height="10" pin="1140,1600" width="10" x="755" y="915"/>
      <circ-port height="8" pin="440,1610" width="8" x="486" y="526"/>
      <circ-port height="10" pin="1140,1630" width="10" x="755" y="525"/>
      <circ-port height="8" pin="570,450" width="8" x="486" y="226"/>
      <circ-port height="10" pin="1080,450" width="10" x="755" y="225"/>
      <circ-port height="8" pin="570,1010" width="8" x="486" y="196"/>
      <circ-port height="10" pin="1080,1010" width="10" x="755" y="195"/>
      <circ-port height="8" pin="460,1310" width="8" x="486" y="706"/>
      <circ-port height="10" pin="1160,1350" width="10" x="755" y="705"/>
      <circ-port height="8" pin="440,1640" width="8" x="486" y="556"/>
      <circ-port height="10" pin="1140,1660" width="10" x="755" y="555"/>
      <circ-port height="8" pin="460,1340" width="8" x="486" y="736"/>
      <circ-port height="10" pin="1160,1380" width="10" x="755" y="735"/>
      <circ-anchor facing="east" height="6" width="6" x="757" y="257"/>
    </appear>
    <wire from="(930,1490)" to="(980,1490)"/>
    <wire from="(1050,1120)" to="(1050,1200)"/>
    <wire from="(960,1160)" to="(1010,1160)"/>
    <wire from="(1050,1200)" to="(1160,1200)"/>
    <wire from="(870,1150)" to="(920,1150)"/>
    <wire from="(750,1030)" to="(800,1030)"/>
    <wire from="(670,90)" to="(670,230)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(670,490)" to="(670,630)"/>
    <wire from="(510,1230)" to="(560,1230)"/>
    <wire from="(670,770)" to="(670,910)"/>
    <wire from="(790,1150)" to="(790,1160)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,1150)" to="(870,1160)"/>
    <wire from="(1020,1450)" to="(1020,1540)"/>
    <wire from="(930,1480)" to="(990,1480)"/>
    <wire from="(960,1150)" to="(1020,1150)"/>
    <wire from="(1040,1480)" to="(1140,1480)"/>
    <wire from="(480,1530)" to="(520,1530)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(480,1200)" to="(480,1220)"/>
    <wire from="(760,890)" to="(800,890)"/>
    <wire from="(480,1160)" to="(480,1180)"/>
    <wire from="(960,1170)" to="(1000,1170)"/>
    <wire from="(670,1050)" to="(670,1200)"/>
    <wire from="(870,310)" to="(1110,310)"/>
    <wire from="(490,1210)" to="(490,1250)"/>
    <wire from="(920,1190)" to="(940,1190)"/>
    <wire from="(870,860)" to="(1080,860)"/>
    <wire from="(870,180)" to="(1080,180)"/>
    <wire from="(870,580)" to="(1080,580)"/>
    <wire from="(990,1630)" to="(1140,1630)"/>
    <wire from="(440,1460)" to="(470,1460)"/>
    <wire from="(1030,1140)" to="(1030,1260)"/>
    <wire from="(960,1180)" to="(990,1180)"/>
    <wire from="(490,1130)" to="(490,1170)"/>
    <wire from="(1000,1350)" to="(1160,1350)"/>
    <wire from="(670,770)" to="(800,770)"/>
    <wire from="(500,1220)" to="(500,1280)"/>
    <wire from="(670,90)" to="(800,90)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(500,1100)" to="(500,1160)"/>
    <wire from="(670,1050)" to="(800,1050)"/>
    <wire from="(480,1180)" to="(560,1180)"/>
    <wire from="(900,1500)" to="(910,1500)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(670,1200)" to="(670,1440)"/>
    <wire from="(790,40)" to="(790,50)"/>
    <wire from="(1030,1510)" to="(1140,1510)"/>
    <wire from="(460,1500)" to="(520,1500)"/>
    <wire from="(440,1640)" to="(500,1640)"/>
    <wire from="(460,1340)" to="(520,1340)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(870,40)" to="(870,50)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(460,1310)" to="(510,1310)"/>
    <wire from="(440,1610)" to="(490,1610)"/>
    <wire from="(470,1520)" to="(520,1520)"/>
    <wire from="(500,1220)" to="(560,1220)"/>
    <wire from="(460,1510)" to="(460,1520)"/>
    <wire from="(1000,1470)" to="(1000,1600)"/>
    <wire from="(1050,1420)" to="(1050,1450)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,1180)" to="(800,1180)"/>
    <wire from="(760,1420)" to="(800,1420)"/>
    <wire from="(860,1400)" to="(900,1400)"/>
    <wire from="(510,1230)" to="(510,1310)"/>
    <wire from="(1040,1230)" to="(1160,1230)"/>
    <wire from="(470,1520)" to="(470,1550)"/>
    <wire from="(990,1380)" to="(1160,1380)"/>
    <wire from="(460,1190)" to="(560,1190)"/>
    <wire from="(460,1280)" to="(500,1280)"/>
    <wire from="(440,1580)" to="(480,1580)"/>
    <wire from="(460,1250)" to="(490,1250)"/>
    <wire from="(440,1550)" to="(470,1550)"/>
    <wire from="(980,1490)" to="(980,1660)"/>
    <wire from="(460,1130)" to="(490,1130)"/>
    <wire from="(860,450)" to="(1080,450)"/>
    <wire from="(860,1010)" to="(1080,1010)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(570,40)" to="(790,40)"/>
    <wire from="(520,1240)" to="(520,1340)"/>
    <wire from="(1060,1110)" to="(1060,1170)"/>
    <wire from="(570,720)" to="(790,720)"/>
    <wire from="(1030,1260)" to="(1160,1260)"/>
    <wire from="(980,1660)" to="(1140,1660)"/>
    <wire from="(1010,1160)" to="(1010,1320)"/>
    <wire from="(490,1210)" to="(560,1210)"/>
    <wire from="(490,1170)" to="(560,1170)"/>
    <wire from="(670,1440)" to="(670,1490)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,1160)" to="(800,1160)"/>
    <wire from="(480,1530)" to="(480,1580)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(460,1510)" to="(520,1510)"/>
    <wire from="(670,910)" to="(670,1050)"/>
    <wire from="(670,630)" to="(670,770)"/>
    <wire from="(990,1180)" to="(990,1380)"/>
    <wire from="(670,230)" to="(670,360)"/>
    <wire from="(470,1490)" to="(520,1490)"/>
    <wire from="(540,310)" to="(790,310)"/>
    <wire from="(490,1540)" to="(490,1610)"/>
    <wire from="(500,1550)" to="(500,1640)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(1030,1440)" to="(1030,1510)"/>
    <wire from="(1020,1540)" to="(1140,1540)"/>
    <wire from="(440,1430)" to="(480,1430)"/>
    <wire from="(870,720)" to="(1080,720)"/>
    <wire from="(870,40)" to="(1080,40)"/>
    <wire from="(500,1550)" to="(520,1550)"/>
    <wire from="(1020,1290)" to="(1160,1290)"/>
    <wire from="(580,1150)" to="(790,1150)"/>
    <wire from="(440,1490)" to="(460,1490)"/>
    <wire from="(1010,1570)" to="(1140,1570)"/>
    <wire from="(670,230)" to="(800,230)"/>
    <wire from="(670,630)" to="(800,630)"/>
    <wire from="(670,910)" to="(800,910)"/>
    <wire from="(1040,1130)" to="(1040,1230)"/>
    <wire from="(1070,1140)" to="(1160,1140)"/>
    <wire from="(480,1200)" to="(560,1200)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(860,1160)" to="(870,1160)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(1010,1460)" to="(1010,1570)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(930,1420)" to="(1050,1420)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(500,1160)" to="(560,1160)"/>
    <wire from="(1060,1170)" to="(1160,1170)"/>
    <wire from="(460,1490)" to="(460,1500)"/>
    <wire from="(540,1400)" to="(540,1470)"/>
    <wire from="(480,1480)" to="(520,1480)"/>
    <wire from="(520,1240)" to="(560,1240)"/>
    <wire from="(570,450)" to="(800,450)"/>
    <wire from="(930,1440)" to="(1030,1440)"/>
    <wire from="(570,1010)" to="(800,1010)"/>
    <wire from="(960,1110)" to="(1060,1110)"/>
    <wire from="(470,1460)" to="(470,1490)"/>
    <wire from="(990,1480)" to="(990,1630)"/>
    <wire from="(930,1430)" to="(1040,1430)"/>
    <wire from="(1020,1150)" to="(1020,1290)"/>
    <wire from="(960,1100)" to="(1070,1100)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(1040,1430)" to="(1040,1480)"/>
    <wire from="(920,1150)" to="(920,1190)"/>
    <wire from="(930,1450)" to="(1020,1450)"/>
    <wire from="(960,1120)" to="(1050,1120)"/>
    <wire from="(490,1540)" to="(520,1540)"/>
    <wire from="(900,1400)" to="(900,1500)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(570,180)" to="(790,180)"/>
    <wire from="(570,860)" to="(790,860)"/>
    <wire from="(570,580)" to="(790,580)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(540,1400)" to="(800,1400)"/>
    <wire from="(670,1200)" to="(800,1200)"/>
    <wire from="(930,1470)" to="(1000,1470)"/>
    <wire from="(670,1440)" to="(800,1440)"/>
    <wire from="(480,1430)" to="(480,1480)"/>
    <wire from="(960,1140)" to="(1030,1140)"/>
    <wire from="(1050,1450)" to="(1140,1450)"/>
    <wire from="(1070,1100)" to="(1070,1140)"/>
    <wire from="(1010,1320)" to="(1160,1320)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(1000,1600)" to="(1140,1600)"/>
    <wire from="(1000,1170)" to="(1000,1350)"/>
    <wire from="(930,1460)" to="(1010,1460)"/>
    <wire from="(960,1130)" to="(1040,1130)"/>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1370)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="Signals_2bit"/>
    </comp>
    <comp lib="8" loc="(383,1647)" name="Text">
      <a name="text" val="MUX_ALU"/>
    </comp>
    <comp lib="4" loc="(800,1130)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="Signals_1bit"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="15"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Shifter_op"/>
    </comp>
    <comp lib="4" loc="(800,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Constant"/>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1430)" name="Pin">
      <a name="label" val="Mux_RD_1"/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(800,980)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1079,1622)" name="Text">
      <a name="text" val="MUX_S2_or_Imm16"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Constant"/>
    <comp lib="0" loc="(1160,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="8" loc="(1137,1377)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="0" loc="(440,1580)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(1160,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Read"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Constant"/>
    <comp lib="8" loc="(1091,1654)" name="Text">
      <a name="text" val="MUX_ALU"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Logical_op"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Constant"/>
    <comp lib="4" loc="(800,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Shifter_op"/>
    </comp>
    <comp lib="0" loc="(1160,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1113,1344)" name="Text">
      <a name="text" val="MUX_Extender"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="8" loc="(357,1614)" name="Text">
      <a name="text" val="MUX_S2_or_Imm16"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(760,1420)" name="Constant"/>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Constant"/>
    <comp lib="0" loc="(1140,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Pin">
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant"/>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BusS2"/>
    </comp>
    <comp lib="0" loc="(1140,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(1140,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Comprator_op"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Constant"/>
    <comp lib="0" loc="(1160,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signal_of_add"/>
    </comp>
    <comp lib="0" loc="(460,1310)" name="Pin"/>
    <comp lib="0" loc="(1140,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Logical_op"/>
    </comp>
    <comp lib="0" loc="(1160,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux_RD2"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Pin">
      <a name="label" val="Signal_of_add"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Branch_address"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signal_of_Sub"/>
    </comp>
    <comp lib="0" loc="(1160,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux_SA_RS2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Pin">
      <a name="label" val="MEM_Read"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Comprator_op"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="15"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Constant"/>
    <comp lib="0" loc="(440,1640)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(419,1346)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1140,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux_RD_1"/>
    </comp>
    <comp lib="8" loc="(396,1314)" name="Text">
      <a name="text" val="MUX_Extender"/>
    </comp>
    <comp lib="8" loc="(831,413)" name="Text">
      <a name="text" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(800,20)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BusS1"/>
    </comp>
    <comp lib="0" loc="(440,1460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Arith_op"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Pin">
      <a name="label" val="Mux_RD2"/>
    </comp>
    <comp lib="8" loc="(829,974)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Pin"/>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Constant"/>
    <comp lib="0" loc="(940,1190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Pin">
      <a name="label" val="Mux_SA_RS2"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Pin">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Pin">
      <a name="label" val="Signal_of_Sub"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Arith_op"/>
    </comp>
  </circuit>
</project>
