<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M681,589 Q699,603 679,611" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#28ba25" fill-opacity="0.549" height="332" stroke="#000000" stroke-width="2" width="141" x="680" y="306"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="706" y="607">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="794" y="456">RD PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="787" y="375">BusD PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="697" y="455">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="701" y="375">BusD</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="749" y="342">MEM/WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="712" y="535">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="779" y="535">RegWrite PL</text>
      <circ-port height="8" pin="300,160" width="8" x="676" y="366"/>
      <circ-port height="8" pin="300,290" width="8" x="676" y="446"/>
      <circ-port height="10" pin="740,160" width="10" x="815" y="365"/>
      <circ-port height="10" pin="860,160" width="10" x="815" y="445"/>
      <circ-port height="8" pin="950,160" width="8" x="676" y="596"/>
      <circ-port height="8" pin="300,420" width="8" x="676" y="526"/>
      <circ-port height="10" pin="1030,160" width="10" x="815" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="817" y="367"/>
    </appear>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(950,110)" to="(950,160)"/>
    <wire from="(1030,110)" to="(1030,160)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusD"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BusD"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin"/>
    <comp lib="0" loc="(410,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
