<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M441,350 Q467,339 442,328" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#58ff66" fill-opacity="0.545" height="160" stroke="#000000" stroke-width="2" width="222" x="440" y="209"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="284">ImmL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="254">ImmU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="344">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="361">Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="360">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="637" y="360">Signal </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="638" y="315">PC+1</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="546" y="288">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="630" y="274">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="227">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="228">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="494" y="358">stall</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="315">Branch</text>
      <circ-port height="8" pin="1180,330" width="8" x="436" y="246"/>
      <circ-port height="8" pin="1080,340" width="8" x="436" y="276"/>
      <circ-port height="8" pin="1400,300" width="8" x="596" y="366"/>
      <circ-port height="10" pin="1520,320" width="10" x="655" y="305"/>
      <circ-port height="8" pin="990,340" width="8" x="436" y="336"/>
      <circ-port height="8" pin="1290,330" width="8" x="546" y="366"/>
      <circ-port height="10" pin="1640,320" width="10" x="655" y="265"/>
      <circ-port height="8" pin="1760,820" width="8" x="516" y="206"/>
      <circ-port height="8" pin="1820,830" width="8" x="586" y="206"/>
      <circ-port height="8" pin="840,880" width="8" x="486" y="366"/>
      <circ-port height="8" pin="1210,880" width="8" x="436" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="267"/>
    </appear>
    <wire from="(1400,280)" to="(1400,300)"/>
    <wire from="(1450,780)" to="(1750,780)"/>
    <wire from="(780,800)" to="(830,800)"/>
    <wire from="(970,930)" to="(970,940)"/>
    <wire from="(1600,1000)" to="(1600,1030)"/>
    <wire from="(1420,1120)" to="(1420,1150)"/>
    <wire from="(1350,730)" to="(1350,760)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(1820,820)" to="(1820,830)"/>
    <wire from="(990,680)" to="(990,770)"/>
    <wire from="(1620,1050)" to="(1800,1050)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(1260,890)" to="(1320,890)"/>
    <wire from="(1260,880)" to="(1260,890)"/>
    <wire from="(1560,800)" to="(1750,800)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(1850,680)" to="(1850,800)"/>
    <wire from="(1840,800)" to="(1850,800)"/>
    <wire from="(1800,810)" to="(1800,1050)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(990,770)" to="(1020,770)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(860,790)" to="(1020,790)"/>
    <wire from="(1360,900)" to="(1560,900)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(1400,1150)" to="(1420,1150)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(970,930)" to="(1050,930)"/>
    <wire from="(1520,280)" to="(1520,320)"/>
    <wire from="(1300,910)" to="(1300,930)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(1640,290)" to="(1640,320)"/>
    <wire from="(1200,750)" to="(1200,770)"/>
    <wire from="(1760,810)" to="(1760,820)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(1080,770)" to="(1200,770)"/>
    <wire from="(1400,1040)" to="(1580,1040)"/>
    <wire from="(1530,1060)" to="(1580,1060)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(1210,880)" to="(1260,880)"/>
    <wire from="(1280,790)" to="(1330,790)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(1340,870)" to="(1340,880)"/>
    <wire from="(1290,280)" to="(1290,330)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(1340,870)" to="(1350,870)"/>
    <wire from="(1370,780)" to="(1450,780)"/>
    <wire from="(990,680)" to="(1850,680)"/>
    <wire from="(1200,770)" to="(1330,770)"/>
    <wire from="(1800,810)" to="(1810,810)"/>
    <wire from="(1440,1100)" to="(1530,1100)"/>
    <wire from="(1330,1040)" to="(1360,1040)"/>
    <wire from="(1780,790)" to="(1810,790)"/>
    <wire from="(1180,290)" to="(1180,330)"/>
    <wire from="(750,780)" to="(830,780)"/>
    <wire from="(1560,800)" to="(1560,900)"/>
    <wire from="(1530,1060)" to="(1530,1100)"/>
    <wire from="(1090,930)" to="(1300,930)"/>
    <comp lib="0" loc="(1400,1040)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1840,800)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,780)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(1780,790)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Pin">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_11"/>
    </comp>
    <comp lib="0" loc="(1400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_11"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="2" loc="(860,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1760,820)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,830)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1360,900)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Constant"/>
    <comp lib="0" loc="(1640,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="3" loc="(1360,900)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="3" loc="(1620,1050)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,740)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC_Register"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
