<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ff979c" fill-opacity="0.545" height="139" stroke="#000000" stroke-width="2" width="201" x="230" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="315">OPcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="267">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="294">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="257">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="255">BNQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="370">BLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="371">BLTU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="370">BGE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="371">BGEU</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="330" y="308">PC</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="329" y="326">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="325">kill1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="355">kill2</text>
      <circ-port height="8" pin="760,210" width="8" x="306" y="236"/>
      <circ-port height="8" pin="110,270" width="8" x="226" y="306"/>
      <circ-port height="8" pin="760,290" width="8" x="356" y="236"/>
      <circ-port height="8" pin="760,360" width="8" x="256" y="376"/>
      <circ-port height="8" pin="760,450" width="8" x="346" y="376"/>
      <circ-port height="8" pin="760,520" width="8" x="296" y="376"/>
      <circ-port height="8" pin="760,600" width="8" x="386" y="376"/>
      <circ-port height="10" pin="1340,140" width="10" x="425" y="255"/>
      <circ-port height="10" pin="1420,370" width="10" x="425" y="285"/>
      <circ-port height="10" pin="1520,530" width="10" x="425" y="315"/>
      <circ-port height="10" pin="1460,670" width="10" x="425" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="257"/>
    </appear>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(1070,160)" to="(1070,370)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(620,270)" to="(800,270)"/>
    <wire from="(620,430)" to="(800,430)"/>
    <wire from="(1290,670)" to="(1460,670)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(550,580)" to="(800,580)"/>
    <wire from="(830,590)" to="(930,590)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(420,480)" to="(590,480)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(920,390)" to="(920,510)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(930,200)" to="(930,340)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(1410,530)" to="(1520,530)"/>
    <wire from="(920,280)" to="(920,350)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(1290,140)" to="(1340,140)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(220,360)" to="(500,360)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(930,400)" to="(930,590)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(1070,160)" to="(1180,160)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(550,120)" to="(1230,120)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(1290,140)" to="(1290,510)"/>
    <wire from="(1280,140)" to="(1290,140)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(1070,670)" to="(1290,670)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(1070,370)" to="(1070,670)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(620,340)" to="(800,340)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(1290,510)" to="(1360,510)"/>
    <wire from="(1290,550)" to="(1360,550)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(1290,550)" to="(1290,670)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(1070,370)" to="(1420,370)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <comp lib="0" loc="(760,210)" name="Pin"/>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin"/>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin"/>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin"/>
    <comp lib="6" loc="(1430,358)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(761,185)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(782,573)" name="Text">
      <a name="text" val="BGEU"/>
    </comp>
    <comp lib="6" loc="(765,336)" name="Text">
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="6" loc="(762,261)" name="Text">
      <a name="text" val="BNQ"/>
    </comp>
    <comp lib="6" loc="(776,497)" name="Text">
      <a name="text" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kill2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kill1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(770,425)" name="Text">
      <a name="text" val="BGE"/>
    </comp>
    <comp lib="1" loc="(1410,530)" name="OR Gate"/>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin"/>
    <comp lib="1" loc="(830,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,140)" name="AND Gate"/>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin"/>
    <comp lib="0" loc="(1420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
