<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ff979c" fill-opacity="0.545" height="121" stroke="#000000" stroke-width="2" width="290" x="350" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="214">Funt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="245">OPcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="275">Alu_Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="437" y="197">signal_of _add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="197">signal_of_sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="199">Arith_op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="584" y="291">Logical_op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="290">Comprator_op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="289">Shifter_op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="243">Alu_op</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="497" y="238">ALU </text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="495" y="260">Control</text>
      <circ-port height="8" pin="1720,980" width="8" x="346" y="206"/>
      <circ-port height="8" pin="1700,1040" width="8" x="346" y="236"/>
      <circ-port height="10" pin="2750,700" width="10" x="425" y="175"/>
      <circ-port height="10" pin="2750,860" width="10" x="525" y="175"/>
      <circ-port height="10" pin="2890,940" width="10" x="595" y="175"/>
      <circ-port height="10" pin="2880,1080" width="10" x="585" y="295"/>
      <circ-port height="10" pin="2910,1230" width="10" x="505" y="295"/>
      <circ-port height="10" pin="2930,1390" width="10" x="425" y="295"/>
      <circ-port height="10" pin="2920,1840" width="10" x="635" y="235"/>
      <circ-port height="8" pin="1880,1060" width="8" x="346" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="177"/>
    </appear>
    <wire from="(2470,1680)" to="(2560,1680)"/>
    <wire from="(2530,800)" to="(2530,900)"/>
    <wire from="(2600,1670)" to="(2620,1670)"/>
    <wire from="(2600,1590)" to="(2620,1590)"/>
    <wire from="(2680,710)" to="(2700,710)"/>
    <wire from="(2640,2030)" to="(2660,2030)"/>
    <wire from="(2590,850)" to="(2620,850)"/>
    <wire from="(2660,1970)" to="(2680,1970)"/>
    <wire from="(2680,1750)" to="(2700,1750)"/>
    <wire from="(2570,1800)" to="(2590,1800)"/>
    <wire from="(2570,840)" to="(2590,840)"/>
    <wire from="(2580,1650)" to="(2600,1650)"/>
    <wire from="(2580,770)" to="(2600,770)"/>
    <wire from="(2650,1870)" to="(2680,1870)"/>
    <wire from="(2650,1350)" to="(2870,1350)"/>
    <wire from="(2680,1750)" to="(2680,1870)"/>
    <wire from="(2490,660)" to="(2630,660)"/>
    <wire from="(2050,930)" to="(2050,940)"/>
    <wire from="(2490,1930)" to="(2490,1990)"/>
    <wire from="(2470,1910)" to="(2470,1970)"/>
    <wire from="(2870,1350)" to="(2870,1400)"/>
    <wire from="(1880,1000)" to="(1880,1060)"/>
    <wire from="(2590,1790)" to="(2590,1800)"/>
    <wire from="(2570,640)" to="(2630,640)"/>
    <wire from="(2570,1770)" to="(2620,1770)"/>
    <wire from="(2600,760)" to="(2600,770)"/>
    <wire from="(2510,970)" to="(2680,970)"/>
    <wire from="(1970,960)" to="(1990,960)"/>
    <wire from="(2850,940)" to="(2890,940)"/>
    <wire from="(2600,1800)" to="(2600,1830)"/>
    <wire from="(2610,770)" to="(2610,800)"/>
    <wire from="(2450,610)" to="(2550,610)"/>
    <wire from="(1770,990)" to="(1800,990)"/>
    <wire from="(2600,1320)" to="(2600,1340)"/>
    <wire from="(2660,1140)" to="(2660,1160)"/>
    <wire from="(2510,680)" to="(2550,680)"/>
    <wire from="(2510,1800)" to="(2550,1800)"/>
    <wire from="(2570,580)" to="(2610,580)"/>
    <wire from="(2850,1250)" to="(2850,1270)"/>
    <wire from="(2680,650)" to="(2680,690)"/>
    <wire from="(2670,1680)" to="(2670,1720)"/>
    <wire from="(2660,1990)" to="(2660,2030)"/>
    <wire from="(2310,820)" to="(2310,980)"/>
    <wire from="(2600,1800)" to="(2620,1800)"/>
    <wire from="(2660,1140)" to="(2680,1140)"/>
    <wire from="(2600,670)" to="(2630,670)"/>
    <wire from="(2530,1330)" to="(2550,1330)"/>
    <wire from="(2600,840)" to="(2620,840)"/>
    <wire from="(2610,770)" to="(2630,770)"/>
    <wire from="(2590,990)" to="(2610,990)"/>
    <wire from="(2580,1380)" to="(2600,1380)"/>
    <wire from="(2570,1450)" to="(2590,1450)"/>
    <wire from="(2310,710)" to="(2310,820)"/>
    <wire from="(2610,580)" to="(2610,620)"/>
    <wire from="(2310,1480)" to="(2310,1530)"/>
    <wire from="(2470,1970)" to="(2610,1970)"/>
    <wire from="(1790,1040)" to="(1840,1040)"/>
    <wire from="(2530,1330)" to="(2530,1450)"/>
    <wire from="(2710,980)" to="(2830,980)"/>
    <wire from="(2570,1050)" to="(2820,1050)"/>
    <wire from="(2490,1090)" to="(2550,1090)"/>
    <wire from="(2600,730)" to="(2600,740)"/>
    <wire from="(2590,1440)" to="(2590,1450)"/>
    <wire from="(2640,1980)" to="(2680,1980)"/>
    <wire from="(2650,860)" to="(2750,860)"/>
    <wire from="(2510,1310)" to="(2510,1390)"/>
    <wire from="(2310,710)" to="(2610,710)"/>
    <wire from="(2660,1430)" to="(2660,1450)"/>
    <wire from="(2470,1590)" to="(2470,1680)"/>
    <wire from="(2600,1530)" to="(2600,1550)"/>
    <wire from="(2600,1690)" to="(2600,1710)"/>
    <wire from="(2510,1050)" to="(2550,1050)"/>
    <wire from="(2450,1650)" to="(2450,1740)"/>
    <wire from="(2580,1680)" to="(2620,1680)"/>
    <wire from="(2570,1990)" to="(2610,1990)"/>
    <wire from="(2830,960)" to="(2830,980)"/>
    <wire from="(2850,1220)" to="(2850,1240)"/>
    <wire from="(2470,1860)" to="(2560,1860)"/>
    <wire from="(2600,1690)" to="(2620,1690)"/>
    <wire from="(2590,1920)" to="(2610,1920)"/>
    <wire from="(2640,1490)" to="(2660,1490)"/>
    <wire from="(2570,610)" to="(2600,610)"/>
    <wire from="(2590,870)" to="(2620,870)"/>
    <wire from="(2660,1990)" to="(2680,1990)"/>
    <wire from="(2730,700)" to="(2750,700)"/>
    <wire from="(2490,1770)" to="(2490,1930)"/>
    <wire from="(2530,1220)" to="(2530,1330)"/>
    <wire from="(2650,1570)" to="(2680,1570)"/>
    <wire from="(2530,1620)" to="(2550,1620)"/>
    <wire from="(2570,1180)" to="(2590,1180)"/>
    <wire from="(2590,1440)" to="(2610,1440)"/>
    <wire from="(2570,2060)" to="(2590,2060)"/>
    <wire from="(1970,1160)" to="(2530,1160)"/>
    <wire from="(1970,590)" to="(1970,860)"/>
    <wire from="(2310,1370)" to="(2310,1420)"/>
    <wire from="(2730,1730)" to="(2860,1730)"/>
    <wire from="(1970,940)" to="(2030,940)"/>
    <wire from="(2490,1710)" to="(2490,1770)"/>
    <wire from="(2530,900)" to="(2600,900)"/>
    <wire from="(2530,900)" to="(2530,1020)"/>
    <wire from="(2530,1020)" to="(2590,1020)"/>
    <wire from="(2510,770)" to="(2560,770)"/>
    <wire from="(2470,1000)" to="(2470,1590)"/>
    <wire from="(2590,1010)" to="(2590,1020)"/>
    <wire from="(2590,1170)" to="(2590,1180)"/>
    <wire from="(2490,1930)" to="(2610,1930)"/>
    <wire from="(1970,590)" to="(2310,590)"/>
    <wire from="(2610,710)" to="(2610,730)"/>
    <wire from="(2510,1880)" to="(2620,1880)"/>
    <wire from="(2310,1480)" to="(2610,1480)"/>
    <wire from="(2510,880)" to="(2510,970)"/>
    <wire from="(2600,1740)" to="(2600,1760)"/>
    <wire from="(2470,840)" to="(2470,930)"/>
    <wire from="(2570,1000)" to="(2610,1000)"/>
    <wire from="(2830,930)" to="(2830,950)"/>
    <wire from="(2710,1980)" to="(2860,1980)"/>
    <wire from="(2660,1930)" to="(2660,1970)"/>
    <wire from="(2820,1050)" to="(2820,1090)"/>
    <wire from="(2600,1340)" to="(2620,1340)"/>
    <wire from="(2570,1620)" to="(2600,1620)"/>
    <wire from="(2510,770)" to="(2510,880)"/>
    <wire from="(2490,750)" to="(2490,860)"/>
    <wire from="(2530,1830)" to="(2550,1830)"/>
    <wire from="(2590,1170)" to="(2610,1170)"/>
    <wire from="(2590,1010)" to="(2610,1010)"/>
    <wire from="(2580,1320)" to="(2600,1320)"/>
    <wire from="(2470,730)" to="(2470,840)"/>
    <wire from="(2670,1720)" to="(2700,1720)"/>
    <wire from="(2490,1350)" to="(2490,1710)"/>
    <wire from="(2490,860)" to="(2490,1040)"/>
    <wire from="(2490,1040)" to="(2490,1090)"/>
    <wire from="(2470,640)" to="(2550,640)"/>
    <wire from="(2530,700)" to="(2610,700)"/>
    <wire from="(2530,1500)" to="(2610,1500)"/>
    <wire from="(2510,1120)" to="(2510,1310)"/>
    <wire from="(2490,1710)" to="(2560,1710)"/>
    <wire from="(2490,1150)" to="(2490,1270)"/>
    <wire from="(2310,1420)" to="(2310,1480)"/>
    <wire from="(2490,1270)" to="(2550,1270)"/>
    <wire from="(2490,1990)" to="(2550,1990)"/>
    <wire from="(2600,670)" to="(2600,680)"/>
    <wire from="(2590,980)" to="(2590,990)"/>
    <wire from="(2530,1160)" to="(2530,1180)"/>
    <wire from="(2310,580)" to="(2550,580)"/>
    <wire from="(2610,680)" to="(2610,700)"/>
    <wire from="(2840,1080)" to="(2880,1080)"/>
    <wire from="(2880,1840)" to="(2920,1840)"/>
    <wire from="(2450,1560)" to="(2550,1560)"/>
    <wire from="(2510,1940)" to="(2610,1940)"/>
    <wire from="(2310,820)" to="(2600,820)"/>
    <wire from="(2510,1310)" to="(2550,1310)"/>
    <wire from="(2510,1390)" to="(2550,1390)"/>
    <wire from="(2510,2030)" to="(2550,2030)"/>
    <wire from="(2580,1860)" to="(2620,1860)"/>
    <wire from="(2010,1040)" to="(2490,1040)"/>
    <wire from="(2650,1680)" to="(2670,1680)"/>
    <wire from="(2600,1550)" to="(2620,1550)"/>
    <wire from="(2590,2020)" to="(2610,2020)"/>
    <wire from="(2660,650)" to="(2680,650)"/>
    <wire from="(2640,1430)" to="(2660,1430)"/>
    <wire from="(2660,1450)" to="(2680,1450)"/>
    <wire from="(2600,740)" to="(2630,740)"/>
    <wire from="(2580,800)" to="(2610,800)"/>
    <wire from="(2570,1830)" to="(2600,1830)"/>
    <wire from="(2680,1710)" to="(2700,1710)"/>
    <wire from="(2710,1460)" to="(2870,1460)"/>
    <wire from="(2610,680)" to="(2630,680)"/>
    <wire from="(2580,730)" to="(2600,730)"/>
    <wire from="(2570,880)" to="(2590,880)"/>
    <wire from="(2570,1120)" to="(2590,1120)"/>
    <wire from="(1900,980)" to="(1950,980)"/>
    <wire from="(2860,1730)" to="(2860,1850)"/>
    <wire from="(2530,1450)" to="(2530,1500)"/>
    <wire from="(2490,1350)" to="(2620,1350)"/>
    <wire from="(2490,1090)" to="(2490,1150)"/>
    <wire from="(2590,1910)" to="(2590,1920)"/>
    <wire from="(2530,1220)" to="(2850,1220)"/>
    <wire from="(1720,980)" to="(1800,980)"/>
    <wire from="(2590,870)" to="(2590,880)"/>
    <wire from="(2590,1110)" to="(2590,1120)"/>
    <wire from="(2470,2010)" to="(2590,2010)"/>
    <wire from="(2470,990)" to="(2470,1000)"/>
    <wire from="(2600,880)" to="(2600,900)"/>
    <wire from="(2530,1620)" to="(2530,1830)"/>
    <wire from="(2820,1100)" to="(2820,1130)"/>
    <wire from="(2510,1940)" to="(2510,2030)"/>
    <wire from="(2600,1360)" to="(2600,1380)"/>
    <wire from="(2660,1100)" to="(2660,1120)"/>
    <wire from="(2510,880)" to="(2550,880)"/>
    <wire from="(2510,1120)" to="(2550,1120)"/>
    <wire from="(2470,930)" to="(2830,930)"/>
    <wire from="(2450,1560)" to="(2450,1650)"/>
    <wire from="(2570,1420)" to="(2610,1420)"/>
    <wire from="(2530,1830)" to="(2530,2060)"/>
    <wire from="(2470,730)" to="(2560,730)"/>
    <wire from="(2600,1360)" to="(2620,1360)"/>
    <wire from="(2600,1760)" to="(2620,1760)"/>
    <wire from="(2640,1000)" to="(2660,1000)"/>
    <wire from="(2640,1160)" to="(2660,1160)"/>
    <wire from="(2530,800)" to="(2560,800)"/>
    <wire from="(2570,680)" to="(2600,680)"/>
    <wire from="(2600,630)" to="(2630,630)"/>
    <wire from="(2590,1580)" to="(2620,1580)"/>
    <wire from="(1970,950)" to="(2010,950)"/>
    <wire from="(2530,1450)" to="(2550,1450)"/>
    <wire from="(2610,730)" to="(2630,730)"/>
    <wire from="(2600,880)" to="(2620,880)"/>
    <wire from="(2590,1110)" to="(2610,1110)"/>
    <wire from="(2670,1740)" to="(2700,1740)"/>
    <wire from="(2530,1180)" to="(2530,1220)"/>
    <wire from="(2570,1270)" to="(2850,1270)"/>
    <wire from="(2490,750)" to="(2630,750)"/>
    <wire from="(2860,1860)" to="(2860,1980)"/>
    <wire from="(2030,990)" to="(2470,990)"/>
    <wire from="(2510,1880)" to="(2510,1940)"/>
    <wire from="(2310,590)" to="(2310,710)"/>
    <wire from="(2660,990)" to="(2660,1000)"/>
    <wire from="(2490,1770)" to="(2550,1770)"/>
    <wire from="(2310,980)" to="(2310,1370)"/>
    <wire from="(2590,840)" to="(2590,850)"/>
    <wire from="(2450,610)" to="(2450,940)"/>
    <wire from="(2600,610)" to="(2600,630)"/>
    <wire from="(2890,1390)" to="(2930,1390)"/>
    <wire from="(2450,1650)" to="(2560,1650)"/>
    <wire from="(2450,1740)" to="(2550,1740)"/>
    <wire from="(2660,1470)" to="(2660,1490)"/>
    <wire from="(2600,1650)" to="(2600,1670)"/>
    <wire from="(2590,2040)" to="(2590,2060)"/>
    <wire from="(1840,990)" to="(1870,990)"/>
    <wire from="(2570,1150)" to="(2610,1150)"/>
    <wire from="(2570,2030)" to="(2610,2030)"/>
    <wire from="(2530,700)" to="(2530,800)"/>
    <wire from="(2590,2040)" to="(2610,2040)"/>
    <wire from="(2660,750)" to="(2680,750)"/>
    <wire from="(2660,990)" to="(2680,990)"/>
    <wire from="(2680,690)" to="(2700,690)"/>
    <wire from="(2660,1470)" to="(2680,1470)"/>
    <wire from="(2650,1780)" to="(2670,1780)"/>
    <wire from="(2640,1930)" to="(2660,1930)"/>
    <wire from="(2600,760)" to="(2630,760)"/>
    <wire from="(2570,1530)" to="(2600,1530)"/>
    <wire from="(2450,940)" to="(2450,1560)"/>
    <wire from="(2530,1180)" to="(2550,1180)"/>
    <wire from="(2590,1790)" to="(2620,1790)"/>
    <wire from="(2530,2060)" to="(2550,2060)"/>
    <wire from="(2610,620)" to="(2630,620)"/>
    <wire from="(2310,980)" to="(2590,980)"/>
    <wire from="(2580,1710)" to="(2600,1710)"/>
    <wire from="(2470,1970)" to="(2470,2010)"/>
    <wire from="(2510,1050)" to="(2510,1100)"/>
    <wire from="(1700,1040)" to="(1750,1040)"/>
    <wire from="(2470,1590)" to="(2550,1590)"/>
    <wire from="(2470,1910)" to="(2550,1910)"/>
    <wire from="(2470,930)" to="(2470,990)"/>
    <wire from="(2870,1410)" to="(2870,1460)"/>
    <wire from="(2530,1500)" to="(2530,1620)"/>
    <wire from="(1970,970)" to="(1970,1160)"/>
    <wire from="(2590,2010)" to="(2590,2020)"/>
    <wire from="(1990,1100)" to="(2510,1100)"/>
    <wire from="(1970,930)" to="(2050,930)"/>
    <wire from="(2050,940)" to="(2450,940)"/>
    <wire from="(2600,820)" to="(2600,840)"/>
    <wire from="(2310,1370)" to="(2550,1370)"/>
    <wire from="(2310,1530)" to="(2550,1530)"/>
    <wire from="(2510,1800)" to="(2510,1880)"/>
    <wire from="(2490,660)" to="(2490,750)"/>
    <wire from="(2510,680)" to="(2510,770)"/>
    <wire from="(2510,1390)" to="(2510,1800)"/>
    <wire from="(2470,640)" to="(2470,730)"/>
    <wire from="(2680,710)" to="(2680,750)"/>
    <wire from="(2670,1740)" to="(2670,1780)"/>
    <wire from="(2010,950)" to="(2010,1040)"/>
    <wire from="(2660,1120)" to="(2680,1120)"/>
    <wire from="(2640,1100)" to="(2660,1100)"/>
    <wire from="(2570,1740)" to="(2600,1740)"/>
    <wire from="(2570,1590)" to="(2590,1590)"/>
    <wire from="(2570,1910)" to="(2590,1910)"/>
    <wire from="(1990,960)" to="(1990,1100)"/>
    <wire from="(2470,1680)" to="(2470,1860)"/>
    <wire from="(1820,970)" to="(1870,970)"/>
    <wire from="(2470,1860)" to="(2470,1910)"/>
    <wire from="(2470,840)" to="(2550,840)"/>
    <wire from="(2470,1000)" to="(2550,1000)"/>
    <wire from="(2490,860)" to="(2620,860)"/>
    <wire from="(2490,1150)" to="(2550,1150)"/>
    <wire from="(2680,1570)" to="(2680,1710)"/>
    <wire from="(2310,580)" to="(2310,590)"/>
    <wire from="(2570,1560)" to="(2620,1560)"/>
    <wire from="(2530,1020)" to="(2530,1160)"/>
    <wire from="(2590,1580)" to="(2590,1590)"/>
    <wire from="(2030,940)" to="(2030,990)"/>
    <wire from="(1840,990)" to="(1840,1040)"/>
    <wire from="(2510,1100)" to="(2510,1120)"/>
    <wire from="(2310,1420)" to="(2550,1420)"/>
    <wire from="(2870,1230)" to="(2910,1230)"/>
    <wire from="(2600,1590)" to="(2600,1620)"/>
    <wire from="(2490,1270)" to="(2490,1350)"/>
    <wire from="(2510,970)" to="(2510,1050)"/>
    <wire from="(2710,1130)" to="(2820,1130)"/>
    <wire from="(2570,1090)" to="(2610,1090)"/>
    <comp lib="1" loc="(2570,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2904,912)" name="Text">
      <a name="text" val="Arith_op"/>
    </comp>
    <comp lib="1" loc="(2570,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2710,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2750,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signal_of_add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2640,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2730,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2570,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2710,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1880,1060)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2570,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2640,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2660,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2710,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2930,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2580,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2640,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(2580,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1950,980)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2890,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2570,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2580,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2650,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(2894,1052)" name="Text">
      <a name="text" val="Logical_op"/>
    </comp>
    <comp lib="0" loc="(1770,990)" name="Constant"/>
    <comp lib="1" loc="(2640,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1700,1040)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1720,980)" name="Pin">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(2570,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2910,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2880,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2944,1362)" name="Text">
      <a name="text" val="Shifter_op"/>
    </comp>
    <comp lib="1" loc="(2570,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2870,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(2730,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2650,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2710,1980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2580,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2650,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2570,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2850,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1820,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(2580,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2880,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(2570,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2580,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2890,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(2640,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2650,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,1040)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(2640,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2640,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2570,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2750,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signal_of_sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(2924,1202)" name="Text">
      <a name="text" val="Comprator_op"/>
    </comp>
    <comp lib="2" loc="(1900,980)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2934,1812)" name="Text">
      <a name="text" val="Alu_op"/>
    </comp>
    <comp lib="1" loc="(2580,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
