<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ff979c" fill-opacity="0.545" height="140" stroke="#000000" stroke-width="2" width="271" x="300" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="283">OPcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="244">Reg_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="522" y="264">Mux_Extender</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="284">Mux_S2_Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="339">Mux_RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="524" y="304">Mux_SA_RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="339">Mux_RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="228">MEM_Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="229">MEM_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="322">ALU_Ctrl</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="433" y="278">Main</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="432" y="299">Control</text>
      <circ-port height="8" pin="300,150" width="8" x="296" y="276"/>
      <circ-port height="10" pin="880,70" width="10" x="565" y="235"/>
      <circ-port height="10" pin="880,240" width="10" x="565" y="255"/>
      <circ-port height="10" pin="1010,450" width="10" x="565" y="275"/>
      <circ-port height="10" pin="990,700" width="10" x="395" y="345"/>
      <circ-port height="10" pin="880,830" width="10" x="565" y="295"/>
      <circ-port height="10" pin="880,910" width="10" x="455" y="345"/>
      <circ-port height="10" pin="880,980" width="10" x="395" y="205"/>
      <circ-port height="10" pin="880,1080" width="10" x="455" y="205"/>
      <circ-port height="10" pin="880,1160" width="10" x="565" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="237"/>
    </appear>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(590,1050)" to="(590,1180)"/>
    <wire from="(650,760)" to="(650,830)"/>
    <wire from="(670,860)" to="(670,930)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(630,900)" to="(630,970)"/>
    <wire from="(610,890)" to="(610,1170)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(650,920)" to="(650,1000)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,990)" to="(760,990)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(650,1000)" to="(650,1100)"/>
    <wire from="(850,70)" to="(880,70)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(590,100)" to="(590,480)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,1160)" to="(680,1160)"/>
    <wire from="(650,440)" to="(650,580)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(630,1070)" to="(690,1070)"/>
    <wire from="(780,830)" to="(880,830)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(630,70)" to="(630,160)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(670,460)" to="(670,610)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(590,780)" to="(590,950)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(430,140)" to="(430,310)"/>
    <wire from="(630,550)" to="(630,650)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(610,1170)" to="(680,1170)"/>
    <wire from="(650,1100)" to="(650,1150)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(710,970)" to="(760,970)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(650,920)" to="(690,920)"/>
    <wire from="(650,1000)" to="(690,1000)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(740,1000)" to="(740,1030)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(590,530)" to="(740,530)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(730,1090)" to="(760,1090)"/>
    <wire from="(790,980)" to="(880,980)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(590,1180)" to="(680,1180)"/>
    <wire from="(670,1120)" to="(740,1120)"/>
    <wire from="(790,670)" to="(920,670)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(610,890)" to="(690,890)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(650,830)" to="(650,920)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(610,740)" to="(610,890)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(920,670)" to="(920,710)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(630,970)" to="(630,1070)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(630,700)" to="(630,750)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(710,1070)" to="(760,1070)"/>
    <wire from="(630,900)" to="(690,900)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(740,1100)" to="(740,1120)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(590,950)" to="(740,950)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(920,720)" to="(920,760)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(790,1080)" to="(880,1080)"/>
    <wire from="(720,910)" to="(880,910)"/>
    <wire from="(480,200)" to="(630,200)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(630,750)" to="(630,800)"/>
    <wire from="(860,520)" to="(940,520)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(630,1070)" to="(630,1160)"/>
    <wire from="(670,1030)" to="(670,1120)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(740,1100)" to="(760,1100)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(920,710)" to="(950,710)"/>
    <wire from="(610,520)" to="(830,520)"/>
    <wire from="(590,950)" to="(590,1050)"/>
    <wire from="(610,150)" to="(610,380)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(590,530)" to="(590,780)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(630,500)" to="(760,500)"/>
    <wire from="(610,640)" to="(690,640)"/>
    <wire from="(940,470)" to="(940,520)"/>
    <wire from="(670,660)" to="(670,860)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(590,1050)" to="(740,1050)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(630,800)" to="(630,900)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(610,690)" to="(690,690)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(610,380)" to="(610,520)"/>
    <wire from="(650,580)" to="(650,710)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(630,970)" to="(690,970)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(590,40)" to="(760,40)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(730,1160)" to="(880,1160)"/>
    <wire from="(590,780)" to="(740,780)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(790,420)" to="(940,420)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(790,760)" to="(920,760)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(390,100)" to="(590,100)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="1" loc="(860,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1000,681)" name="Text">
      <a name="text" val="MUX_RD_1"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX_RD_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1023,431)" name="Text">
      <a name="text" val="MUX_S2_or_Imm16"/>
    </comp>
    <comp lib="1" loc="(780,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX_Extender"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX_SA_RS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(790,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
