<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ff979c" fill-opacity="0.545" height="139" stroke="#000000" stroke-width="2" width="201" x="230" y="241"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="315">OPcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="291">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="332">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="257">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="255">BNQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="370">BLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="371">BLTU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="370">BGE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="371">BGEU</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="330" y="308">PC</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="329" y="326">Control</text>
      <circ-port height="8" pin="950,220" width="8" x="306" y="236"/>
      <circ-port height="8" pin="300,280" width="8" x="226" y="306"/>
      <circ-port height="8" pin="950,300" width="8" x="356" y="236"/>
      <circ-port height="8" pin="950,370" width="8" x="256" y="376"/>
      <circ-port height="8" pin="950,460" width="8" x="346" y="376"/>
      <circ-port height="8" pin="950,530" width="8" x="296" y="376"/>
      <circ-port height="8" pin="950,610" width="8" x="386" y="376"/>
      <circ-port height="10" pin="830,130" width="10" x="425" y="285"/>
      <circ-port height="10" pin="1260,380" width="10" x="425" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="287"/>
    </appear>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(610,170)" to="(760,170)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(1020,360)" to="(1100,360)"/>
    <wire from="(810,350)" to="(990,350)"/>
    <wire from="(810,510)" to="(990,510)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1020,520)" to="(1110,520)"/>
    <wire from="(1100,390)" to="(1100,450)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(810,200)" to="(990,200)"/>
    <wire from="(810,280)" to="(990,280)"/>
    <wire from="(810,440)" to="(990,440)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(740,590)" to="(990,590)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(1020,600)" to="(1120,600)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(670,520)" to="(780,520)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(610,330)" to="(780,330)"/>
    <wire from="(610,490)" to="(780,490)"/>
    <wire from="(430,270)" to="(650,270)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(1110,400)" to="(1110,520)"/>
    <wire from="(1020,290)" to="(1110,290)"/>
    <wire from="(740,130)" to="(830,130)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(420,320)" to="(670,320)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(1020,210)" to="(1120,210)"/>
    <wire from="(1110,290)" to="(1110,360)"/>
    <wire from="(1200,380)" to="(1260,380)"/>
    <wire from="(670,210)" to="(780,210)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(1120,210)" to="(1120,350)"/>
    <wire from="(610,420)" to="(780,420)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,370)" to="(690,370)"/>
    <wire from="(1120,410)" to="(1120,600)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(430,220)" to="(630,220)"/>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin"/>
    <comp lib="1" loc="(1020,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin"/>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(955,346)" name="Text">
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1270,361)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(951,195)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(952,271)" name="Text">
      <a name="text" val="BNQ"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(960,435)" name="Text">
      <a name="text" val="BGE"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin"/>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin"/>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin"/>
    <comp lib="1" loc="(740,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(972,583)" name="Text">
      <a name="text" val="BGEU"/>
    </comp>
    <comp lib="6" loc="(966,507)" name="Text">
      <a name="text" val="BLTU"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin"/>
  </circuit>
</project>
