<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="41" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">MULU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="54">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="85">RD</text>
      <circ-port height="8" pin="170,320" width="8" x="36" y="46"/>
      <circ-port height="8" pin="170,440" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1360,370" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(1190,360)" to="(1230,360)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(1090,530)" to="(1090,590)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(980,300)" to="(1090,300)"/>
    <wire from="(980,460)" to="(1090,460)"/>
    <wire from="(1190,380)" to="(1190,520)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(1090,460)" to="(1090,510)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(830,590)" to="(1090,590)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1270,370)" to="(1360,370)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(1190,380)" to="(1230,380)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(1190,230)" to="(1190,360)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(830,160)" to="(1090,160)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1090,530)" to="(1120,530)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(1090,160)" to="(1090,220)"/>
    <wire from="(1090,240)" to="(1090,300)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B_LO"/>
    </comp>
    <comp lib="3" loc="(1160,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A_LO"/>
    </comp>
    <comp lib="3" loc="(1160,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(72,434)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_LO"/>
    </comp>
    <comp lib="3" loc="(740,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(1270,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_LO"/>
    </comp>
    <comp lib="3" loc="(830,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B_HI"/>
    </comp>
    <comp lib="3" loc="(740,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(830,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(610,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_HI"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(71,303)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_LO"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_HI"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A_HI"/>
    </comp>
    <comp lib="3" loc="(610,590)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,630)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(980,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_HI"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B_LO"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_HI"/>
    </comp>
  </circuit>
</project>
