<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\final_multiplier.circ" name="9"/>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\MULF.circ" name="10"/>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\final_multiplier.circ" name="11"/>
  <lib desc="file#E:\study\2nd term\computer engineering\PROJECT\MULF.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="359" x="270" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="236">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="285">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="245">value</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="441" y="261">Arthimatic Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="189">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="192">Signal OF AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="191">Signal OF SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="327">signal select Arith_op</text>
      <circ-port height="8" pin="340,320" width="8" x="266" y="226"/>
      <circ-port height="8" pin="340,430" width="8" x="266" y="276"/>
      <circ-port height="10" pin="1030,370" width="10" x="625" y="235"/>
      <circ-port height="8" pin="990,420" width="8" x="426" y="336"/>
      <circ-port height="10" pin="60,810" width="10" x="555" y="165"/>
      <circ-port height="8" pin="920,70" width="8" x="316" y="166"/>
      <circ-port height="8" pin="870,740" width="8" x="396" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="237"/>
    </appear>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(820,40)" to="(820,70)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(360,40)" to="(390,40)"/>
    <wire from="(360,20)" to="(390,20)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(670,10)" to="(700,10)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(770,40)" to="(820,40)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(910,750)" to="(950,750)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(670,40)" to="(700,40)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="label" val="Overflow_AND"/>
    </comp>
    <comp lib="1" loc="(770,40)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULOUT"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(670,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_IN1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_IN2"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="label" val="NSUBOUT"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="12" loc="(620,500)" name="main"/>
    <comp lib="0" loc="(360,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NSUBOUT"/>
    </comp>
    <comp lib="3" loc="(170,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSUBOUT"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Larger"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULOUT"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="11" loc="(620,420)" name="main"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="label" val="Overflow_AND"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULUOUT"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="label" val="PSUBOUT"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULUOUT"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="A_Larger"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(70,810)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUBOUT"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="3" loc="(430,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="B_Larger"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANDOUT"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANDOUT"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="label" val="P_IN1"/>
    </comp>
    <comp lib="8" loc="(583,246)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="label" val="Overflow_SUB"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBOUT"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Larger"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="N_IN2"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="OR Gate"/>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="2" loc="(1010,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="N_IN1"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_IN2"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBOUT"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="label" val="Overflow_SUB"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="P_IN2"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_IN1"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="PANDOUT"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="NANDOUT"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NANDOUT"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PANDOUT"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,90)" name="OR Gate"/>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="3" loc="(610,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin"/>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(583,345)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(586,245)" name="Text"/>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANDOUT"/>
    </comp>
    <comp lib="1" loc="(960,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin"/>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
