<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="540" x="550" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="882" y="399">Greater_Equal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="785" y="400">Equal_NotEqual</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="400"> Smaller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1004" y="397">Greater_Equal Unsigned</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="677" y="400">Smaller Unsigned</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1050" y="336">RD=0 or 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="284">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="365">RS2 or Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="797" y="270">Signal SLT,SEQ,SLTU</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="801" y="333">Comparator</text>
      <circ-port height="8" pin="130,110" width="8" x="546" y="276"/>
      <circ-port height="8" pin="130,210" width="8" x="546" y="356"/>
      <circ-port height="10" pin="1020,90" width="10" x="885" y="405"/>
      <circ-port height="10" pin="1020,140" width="10" x="775" y="405"/>
      <circ-port height="10" pin="1020,190" width="10" x="595" y="405"/>
      <circ-port height="10" pin="350,580" width="10" x="1085" y="325"/>
      <circ-port height="10" pin="1020,430" width="10" x="995" y="405"/>
      <circ-port height="10" pin="1020,480" width="10" x="675" y="405"/>
      <circ-port height="8" pin="190,620" width="8" x="796" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="947" y="467"/>
    </appear>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS2_Imm16"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="Smaller"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="label" val="Smaller_Unsigned"/>
    </comp>
    <comp lib="3" loc="(570,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal_NotEqual"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unsigned_SLT"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="label" val="Greater_Equal"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Greater_Equal_Unsigned"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Smaller_Unsigned"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="label" val="Equal_NotEqual"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Unsigned_SLT"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2_Imm16"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Greater_Equal"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Smaller"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2_Imm16"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="Greater_Equal_Unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
